#%RAML 1.0 Resource

displayName: Datasets

get:
  displayName: List Datasets
  description: |
    Returns a list of datasets available to the requesting user, optionally
    filtered by query parameters.
    
    Results are sorted by creation date in reverse order.  This means the most
    recently created datasets will be first and the oldest dataset will be
    last in the list.
  queryParameters:
    project_id:
      displayName: Project ID Filter
      description: |
        ID of the VEuPathDB project that results should be filtered to.
        
        This means only datasets that are relevant to the project ID given
        will be returned.
        
        Additionally, this controls the sites on which the dataset installation
        status will be checked.  Meaning, if this parameter is specified and set
        to, for example, `PlasmoDB`, the status block in the response objects
        will only include installation status details for `PlasmoDB` and not any
        other sites that the dataset may have been installed into.
      type: lib.ProjectID
      example: PlasmoDB
      required: false
      default: null
    ownership:
      displayName: Dataset Ownership Filter
      description: |
        Ownership status filter.
        
        Enum of:
        
        * `any`
        * `owned`
        * `shared`
        
        If set to `any` the results are not filtered.
        
        If set to `owned`, the results will be filtered to only results that
        are owned by the requesting user.
        
        If set to `shared`, the results will be filtered to only results that
        are shared with the requesting user.
      type: string
      default: any
      required: false
  responses:
    200:
      description: |
        Success.
        
        This response means that all checks passed and zero or more dataset
        records were found for the requesting user.
      body:
        application/json:
          type: lib.DatasetListEntry[]
          example:
          - datasetId: zaZqAAGLGJhBgg
            owner:
              userId: 123456
              firstName: Joe
              lastName: User
              organization: University of Joe
            datasetType:
              name: ISA
              version: "1.0"
            name: My Dataset
            summary: A short description of my dataset.
            description: A longer description of my dataset.
            origin: "direct-upload"
            visibility: public
            projectIds:
            - PlasmoDB
            - ToxoDB
            status:
              import: complete
              install:
              - projectId: PlasmoDB
                metaStatus: complete
                dataStatus: failed-installation
                dataMessage: Failed due to some reason.
              - projectId: ToxoDB
                metaStatus: complete
                dataStatus: complete
            shares:
            - userId: 1234
              firstName: Billy
              lastName: Mays
              organization: OxiClean
              accepted: true
            fileCount: 2
            fileSizeTotal: 123456789
            created: 2023-10-31T23:59:59.999Z
    400:
      description: |
        Bad Request.
        
        One or more request query parameters were not valid.
      body:
        application/json:
          type: lib.BadRequestError
          example:
            status: bad-request
            message: Invalid project_id value.
    401:
      description: |
        Unauthorized.
        
        This status is returned when the request contains either no user
        authorization token or an invalid user authorization token.
      body:
        application/json:
          type: lib.UnauthorizedError
          example:
            status: unauthorized
            message: Users must be logged in to access this resource.
    500:
      description: |
        Internal Server Error.
        
        This status is returned when an unhandled or unexpected issue arises
        when attempting to process the request.
      body:
        application/json:
          type: lib.ServerError
          example:
            status: server-error
            message: Dataset store is unreachable
            requestId: b296c3d9-4032-41b1-906e-c97ccfc447e3

post:
  displayName: Upload Dataset
  description: |
    `multipart/form-data` HTTP `POST` request to upload a new dataset.
    
    Note, the body description below is of the multipart form data fields and
    not of a JSON object.
    
    The `meta` field, however, is expected to be a JSON blob.
    
    The `file` field may be one of:
    
    * a raw data file to import
    * a `.zip` file containing one or more files to import
    * a `.tar.gz` or `.tgz` file containing one or more files to import.
    
    The `url` field may point to a file that is one of the allowed upload types.
    
    The `url` and `file` fields cannot both be used at the same time, one must
    be used or the other.
  body:
    multipart/form-data:
      type: lib.DatasetPostRequest
  responses:
    200:
      description: Success
      body:
        type: lib.DatasetPostResponse
        example:
          datasetId: zaZqAAGLGJhBgg
    400:
      description: |
        Bad Request.
        
        Request body did not resemble the expected JSON form.
      body:
        application/json:
          type: lib.BadRequestError
          example:
            status: bad-request
            message: Invalid project_id value.
    401:
      description: |
        Unauthorized.
        
        This status is returned when the request contains either no user
        authorization token or an invalid user authorization token.
      body:
        application/json:
          type: lib.UnauthorizedError
          example:
            status: unauthorized
            message: Users must be logged in to access this resource.
    422:
      description: |
        Unprocessable Entity.
        
        Request body was syntactically valid JSON, however the body failed
        validation.
      body:
        application/json:
          type: lib.UnprocessableEntityError
    424:
      description: |
        Failed Dependency.
        
        Returned when the dataset data source was a URL and the VDI service
        encountered a non-success HTTP status code from the target URL.  This
        could be, for example, a 403 error from an expired AWS S3 URL, or a
        404 for a file that no longer exists on the remote server.
      body:
        application/json:
          type: lib.FailedDependencyError
    500:
      description: |
        Internal Server Error.
        
        This status is returned when an unhandled or unexpected issue arises
        when attempting to process the request.
      body:
        application/json:
          type: lib.ServerError
          example:
            status: server-error
            message: Dataset store is unreachable
            requestId: b296c3d9-4032-41b1-906e-c97ccfc447e3
