# vdi-service

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  api.raml  build.gradle.kts  characteristics-schema  delete-datasets.sh  docker-compose.dev.yml  docker-compose.fbc.yml  docker-compose.local.yml  docker-compose.ssh.yml  docker-compose.yml  env-vars.adoc  example.config-file.env  example.dev.env  example.env  example.full.env  example.local.env  example.min.env  index.html  local-dev-readme.adoc  makefile  readme.adoc  settings.gradle.kts  startup.sh  stevelocal  vdi-merged-compose.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: api-docs.yml  core-pr-build.yml  core-server-build.yml  cron-build.yml  dev-build.yml  gradle-build.yml  plugin-server-build.yml  plugin-server-release.yml  pr-build.yml  qa-build.yml
api-tests/: build.gradle.kts  readme.adoc
buildSrc/: build.gradle.kts
components/app-db/: build.gradle.kts
components/async/: build.gradle.kts
components/cache-db/: build.gradle.kts
components/common/: build.gradle.kts
components/compression/: build.gradle.kts
components/dataset-reinstaller/: build.gradle.kts
components/datasets/: build.gradle.kts
components/env/: build.gradle.kts
components/handler-client/: build.gradle.kts
components/install-cleanup/: build.gradle.kts
components/json/: build.gradle.kts
components/kafka/: build.gradle.kts
components/kafka-router/: build.gradle.kts
components/kafka-triggers/: build.gradle.kts
components/ldap/: build.gradle.kts
components/metrics/: build.gradle.kts
components/module-core/: build.gradle.kts
components/plugin-handler-client/: build.gradle.kts
components/plugin-mapping/: build.gradle.kts
components/pruner/: build.gradle.kts
components/rabbit/: build.gradle.kts
components/s3/: build.gradle.kts
components/s3-datasets/: build.gradle.kts
components/test-utils/: build.gradle.kts
components/vault/: build.gradle.kts
compose/: docker-compose.dev.yml  docker-compose.fbc.yml  docker-compose.local.yml  docker-compose.old.yml  docker-compose.yml  example.config-file.env  example.full.env  example.local.env  example.min.env  makefile
compose/dev/: phony-app-db.dockerfile
config/: halfway-config.yml  local-dev-config.yml  production-config.yml  schema
config/schema/: common.json  config.json
config/validator/: settings.gradle.kts
daemons/dataset-reinstaller/: build.gradle.kts
daemons/event-router/: build.gradle.kts
daemons/pruner/: build.gradle.kts
daemons/reconciler/: build.gradle.kts
daemons/rest-service/: api.raml  build.gradle.kts
ddl/: Dockerfile  Jenkinsfile
ddl/init/: 104-vdi.dataset_projects.sql  106-vdi.dataset_share_offers.sql  110-vdi.upload_files.sql
deploy/: ctl
deploy/configmaps/: app-dbs.yml  globals.yml  kafka.yml  plugin-globals.yml  plugin-registry.yml  rest-service.yml
deploy/deployments/: dev.yml  prod.yml
deploy/inter-pod-networking/: makefile  pod.yml  pod1.yml  pod2.yml
deploy/kube/: configs.yml  deployment.local.yml  deployment.yml  dummy.yml  secrets.yml
deploy/scripts/: stack-init.sh  vault-write-secrets.tpl.sh
deploy/secret-injection-test/: driver.sh  makefile  pod.yml  readme.md  shell-driver.ini
deploy/services/: dev.yml  prod.yml
deploy/users/: read-only.yml
docs/: env-vars.adoc  handler-api.html  local-dev-readme.adoc  logging.md  makefile  overview.adoc  overview.html  vdi-api.html
docs/1.0/: readme.adoc
docs/content/: docs-index.html  plugin-scripts.html
docs/kube/: notes.adoc
example-handler/: Dockerfile  readme.adoc
example-handler/scripts/: import.sh
gradle/: common.versions.toml  libs.versions.toml
includes/: vdi-service-config.example.yml  vdi-service-config.schema.json
lanes/hard-delete/: build.gradle.kts
lanes/import/: build.gradle.kts
lanes/install/: build.gradle.kts
lanes/reconciliation/: build.gradle.kts
lanes/sharing/: build.gradle.kts
lanes/soft-delete/: build.gradle.kts
lanes/update-meta/: build.gradle.kts
latest/core/: index.html
lib/app-db/: build.gradle.kts
lib/async/: build.gradle.kts
lib/cache-db/: build.gradle.kts
lib/config/: build.gradle.kts
lib/dataset/: build.gradle.kts
lib/dataset-reinstaller/: build.gradle.kts
lib/env/: build.gradle.kts
lib/handler-client/: build.gradle.kts
lib/health/: build.gradle.kts
lib/install-cleanup/: build.gradle.kts
lib/jdbc/: build.gradle.kts
lib/kafka/: build.gradle.kts
lib/ldap/: build.gradle.kts
lib/metrics/: build.gradle.kts
lib/module-core/: build.gradle.kts
lib/plugin/: readme.adoc
lib/plugin-client/: build.gradle.kts
lib/plugin-mapping/: build.gradle.kts
lib/plugins/: build.gradle.kts
lib/pruner/: build.gradle.kts
lib/rabbit/: build.gradle.kts
lib/reconciler/: build.gradle.kts
lib/s3/: build.gradle.kts
lib/test-utils/: build.gradle.kts
module/await-dependencies/: build.gradle.kts
module/bootstrap/: build.gradle.kts
module/rest-service/: api.raml  deprecated-api.raml
modules/: readme.adoc
modules/dataset-reinstaller/: build.gradle.kts
modules/event-router/: build.gradle.kts  environment-variables.adoc  readme.adoc
modules/hard-delete-trigger-handler/: build.gradle.kts
modules/import-event-handler/: build.gradle.kts
modules/import-trigger-handler/: build.gradle.kts
modules/install-trigger-handler/: build.gradle.kts
nomad/: vdi-service.hcl
platform/: build.gradle.kts
podman-refactor/: cache-db.container  docker-compose.yml  kafka.container  plugin-bigwig.container  plugin-biom.container  plugin-genelist.container  plugin-isasimple.container  plugin-rnaseq.container  vdi-service.container
schema/: build.gradle.kts  settings.gradle.kts
schemata/: dataset-manifest.schema.json
service/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  readme.adoc  settings.gradle.kts  startup.sh
service-vdi/: Dockerfile  Jenkinsfile  api.raml  build.gradle.kts  makefile  readme.adoc  settings.gradle.kts
util-handler-server/: Dockerfile  api.raml  api2.raml  build.gradle.kts  example.env  readme.adoc
utils/: source-me.sh
(+4384 files in other folders)
