#%RAML 1.0 Extension

extends: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.2.0/libraries/base-service.raml

title: VEuPathDB Dataset Installer
version: 1.0.0
mediaType: application/json

uses:
  err: https://raw.githubusercontent.com/VEuPathDB/docs-api-schema/v2.2.0/libraries/errors.raml


/user-datasets:
  get:
    displayName: List User Datasets
    description: |
      Returns a list of user datasets available to the requesting user,
      optionally filtered by query parameters.
    queryParameters:
      project_id:
        displayName: Project ID Filter
        description: |
          ID of the VEuPathDB project that results should be filtered to.
          
          This means only user datasets that are relevant to the project ID
          given will be returned.
        type: string
        example: PlasmoDB
        required: false
        default: null
      ownership:
        displayName: Dataset Ownership Filter
        description: |
          Ownership status filter.
          
          Enum of:
          
          * `any`
          * `owned`
          * `shared`
          
          If set to `any` the results are not filtered.
          
          If set to `owned`, the results will be filtered to only results that
          are owned by the requesting user.
          
          If set to `shared`, the results will be filtered to only results that
          are shared with the requesting user.
        type: string
        default: any
        required: false
      offset:
        displayName: Result Offset
        description: |
          This many results will be skipped before the first result returned.
          
          Used to implement result pagination.
        type: integer
        default: 0
        required: false
      limit:
        displayName: Result Count Limit
        description: |
          Limits the number of results returned to this count.
        
          Used to implement result pagination.
        type: integer
        default: 100
        minimum: 1
        maximum: 100
        required: false
    responses:
      200:
        description: Success
      400:
        description: Bad Query Parameter(s)
      401:
        description: Unauthorized
      500:
        description: Internal Error
        body: err.ServerError

  post:
    displayName: Upload User Dataset

/user-datasets/rpc:
  /reconcile:
    post:
      displayName: Run Reconciliation
      description: |
        Runs the Dataset Reconciliation process.
        
        TODO: DESCRIBE THIS PROCESS!

  /install-cleanup:
    post:
      displayName: Run Install Cleanup
      description: |
        Marks all or target datasets that are in a status of installation
        failure into a ready-for-reinstall status.
      body:
        application/json: Install-Cleanup-Request
      responses:
        204:
          description: Action completed successfully.
        400:
          description: Request body did not resemble the expected JSON form.
        401:
          description: Unauthorized
        500:
          description: Internal server error.
          body: err.ServerError

  /delete-cleanup:
    post:
      displayName: Cleanup Deleted Jobs
      description: |
        Permanently delete jobs that were soft deleted more than 24 prior to the
        execution of this task.
        

/user-datasets/{ud-id}:
  uriParameters:
    ud-id:
      type: VDI-ID
      required: true

  get:
    displayName: Lookup User Dataset
    description: |
      Fetch details about a user dataset and its status(es).
    responses:
      200:
        description: Target dataset was located and returned.
      401:
        description: Unauthorized
      404:
        description: |
          Target dataset was not located or is not visible to the requesting
          user.
      500:
        description: Internal server error.
        body: err.ServerError

  delete:
    displayName: Delete User Dataset
    description: |
      Marks the target dataset as deleted.
      
      Datasets that have been marked as deleted are still recoverable for a
      short period of time before they are permanently deleted from the system.
    responses:
      204:
        description: Target dataset was marked as deleted.
      401:
        description: Unauthorized
      403:
        description: Target dataset is now owned by the requesting user.
      404:
        description: Target dataset was not located.
      500:
        description: Internal server error.
        body: err.ServerError


/user-datasets/{ud-id}/shares/{user-id}:
  uriParameters:
    ud-id: VDI-ID
    user-id: User-ID

  /offer:
    put:
      displayName: Offer to Share a Dataset
      description: |
        PUT an offer to share (or revoke a share for) a user dataset with
        another target user.
      body:
        application/json: Dataset-Share-Offer
      responses:
        204:
          description: Share offer was successfully (re)placed.
        400:
          description: Request body did not resemble the expected JSON form.
        401:
          description: Unauthorized.
        422:
          description: Request body failed validation.
        500:
          description: Internal server error.

  /receipt:
    put:
      displayName: Receive a UD Share
      description: |
        PUT a receipt of a User Dataset share offer.  The receipt can either be
        accepting or rejecting the offered share.
      body:
        application/json:
          displayName: Receipt Object
          type: object
          additionalProperties: false
          properties:
            action:
              displayName: Acknowledgement Action
              description: |
                What action to take with acknowledging a dataset share offer.
                
                Either `accept` or `reject`.
                
                A value of `accept` means that the dataset that a share was
                offered for should become available to the accepting user.
                
                A value of `reject` means that the dataset that a share was
                offered for should become unavailable to the rejecting user.
              type: string
              enum:
              - accept
              - reject
              required: true
      responses:
        204:
          description: Share offer acknowledgement was successfully (re)placed.
        400:
          description: Request body did not resemble the expected JSON form.
        401:
          description: Unauthorized
        422:
          description: Request body failed validation.
        500:
          description: Internal server error.

types:
  VDI-ID:
    displayName: VDI ID
    description: Unique VDI identifier string.
    type: string
    minLength: 32
    maxLength: 32
    pattern: ^[0-9a-fA-F]{32}$
    example: 78609580dba2787a5cf677d6f334a707

  User-ID:
    displayName: WDK User ID
    description: Unique user identifier
    type: integer
    format: int64
    minimum: 1
    maximum: 9223372036854775807

  Authorization-Key:
    displayName: RPC Authorization Key
    description: |
      A token unique to an RPC action that allows the action to be run via an
      HTTP call.
    type: string
    minLength: 64
    maxLength: 64
    example: e903d4d92fb20751a15a02e1558cb1163da5dac093efa65422cbb22af4588c65

  Install-Cleanup-Request:
    displayName: Install Cleanup Request
    description: |
      Object controlling the install cleanup process and what datasets it should
      target.
      
      Requesters should specify one of the fields `all` or `targets` to control
      what datasets will be cleaned up.  If neither is specified the endpoint
      will do nothing.
    type: object
    additionalProperties: false
    properties:
      authorization:
        type: Authorization-Key
        required: true
      all:
        type: boolean
        default: false
        required: false
      targets:
        type: array
        items:
          type: VDI-ID
        minItems: 1
        uniqueItems: true
        required: false

  Dataset-Share-Offer:
    displayName: Dataset Share Offer
    description: |
      An offer to share (or un-share) a dataset with a single target user.
    type: object
    additionalProperties: false
    properties:
      action:
        displayName: Offer Action
        description: |
          What action to take with the dataset share offer.
          
          Either `grant` or `revoke`.
          
          A value of `grant` means the share should be offered to the user
          if they do not already have the dataset, or continue to be
          allowed if they already have access to the dataset.
          
          A value of `revoke` means the share should not be offered to the
          target user if they do not already have the dataset, or the
          sharing should be stopped if the user did already have access to
          the dataset.
        type: string
        enum:
        - grant
        - revoke
        required: true
