# Set this to the path on your local machine into which file-based datasets
# should be installed.
DATASET_DIRECTORY_SOURCE_PATH=/var/www/Common/userDatasets/vdi_datasets_feat_s/

# This controls the path inside the container that the dataset directory is
# mounted.  Shouldn't need to be changed.
DATASET_DIRECTORY_TARGET_PATH=/datasets

# Rest Service Configuration
VDI_SERVICE_HTTP_PORT=80
AUTH_SECRET_KEY=
ADMIN_AUTH_TOKEN=
LDAP_SERVER=
ORACLE_BASE_DN=ou=applications,dc=apidb,dc=org
ENABLE_CORS=false

#
# Reconciler config
#

# Frequency at which the dataset reconciler will attempt to run automatically.
RECONCILER_FULL_RUN_INTERVAL=6h
RECONCILER_SLIM_RUN_INTERVAL=5m

# Determines whether reconciler should run automatically.
RECONCILER_ENABLED=false

# Determines whether the reconciler should perform deletes
RECONCILER_DELETES_ENABLED=false


#
# External RabbitMQ Connection
#
GLOBAL_RABBIT_USERNAME=someUser
GLOBAL_RABBIT_PASSWORD=somePassword
GLOBAL_RABBIT_HOST=rabbit-external
GLOBAL_RABBIT_VDI_EXCHANGE_NAME=vdi-bucket-notifications
GLOBAL_RABBIT_VDI_QUEUE_NAME=vdi-bucket-notifications
GLOBAL_RABBIT_VDI_ROUTING_KEY=vdi-bucket-notifications

#
# Internal Kafka Connection
#
KAFKA_SERVERS=kafka:9092
KAFKA_PRODUCER_CLIENT_ID=vdi-event-router
KAFKA_CONSUMER_GROUP_ID=vdi-kafka-consumers
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

#
# External MinIO Connection
#
S3_HOST=minio-external
S3_PORT=9000
S3_USE_HTTPS=false
S3_ACCESS_TOKEN=someToken
S3_SECRET_KEY=someSecretKey
S3_BUCKET_NAME=some-other-bucket

#
# Internal Cache DB Connection
#
CACHE_DB_USERNAME=someUser
CACHE_DB_PASSWORD=somePassword
CACHE_DB_NAME=vdi
CACHE_DB_HOST=cache-db
CACHE_DB_PORT=5432
CACHE_DB_POOL_SIZE=5

# # # # # # # # # #
# Plugin Services #
# # # # # # # # # #

# Global
SITE_BUILD=build-65

# No-Op Plugin
PLUGIN_HANDLER_NOOP_NAME=noop
PLUGIN_HANDLER_NOOP_DISPLAY_NAME="Example Plugin"
PLUGIN_HANDLER_NOOP_VERSION=1.0
PLUGIN_HANDLER_NOOP_ADDRESS=example:80
PLUGIN_HANDLER_NOOP_PROJECT_IDS=

# GeneList Plugin
PLUGIN_HANDLER_GENELIST_NAME=genelist
PLUGIN_HANDLER_GENELIST_DISPLAY_NAME="Gene List"
PLUGIN_HANDLER_GENELIST_VERSION=1.0
PLUGIN_HANDLER_GENELIST_ADDRESS=genelist:80
PLUGIN_HANDLER_GENELIST_PROJECT_IDS=AmoebaDB,CryptoDB,FungiDB,GiardiaDB,HostDB,MicrosporidiaDB,PiroplasmaDB,PlasmoDB,ToxoDB,TrichDB,TriTrypDB,VectorBase

# ISASimple Plugin
PLUGIN_HANDLER_ISASIMPLE_NAME=isasimple
PLUGIN_HANDLER_ISASIMPLE_DISPLAY_NAME="ISA Simple"
PLUGIN_HANDLER_ISASIMPLE_VERSION=1.0
PLUGIN_HANDLER_ISASIMPLE_ADDRESS=isasimple:80
PLUGIN_HANDLER_ISASIMPLE_PROJECT_IDS=ClinEpiDB

# BigWig Plugin
PLUGIN_HANDLER_BIGWIG_NAME=bigwigfiles
PLUGIN_HANDLER_BIGWIG_DISPLAY_NAME=Bigwig
PLUGIN_HANDLER_BIGWIG_VERSION=1.0
PLUGIN_HANDLER_BIGWIG_ADDRESS=bigwig:80
PLUGIN_HANDLER_BIGWIG_PROJECT_IDS=AmoebaDB,CryptoDB,FungiDB,GiardiaDB,HostDB,MicrosporidiaDB,PiroplasmaDB,PlasmoDB,ToxoDB,TrichDB,TriTrypDB,VectorBase

# BIOM Plugin
PLUGIN_HANDLER_BIOM_NAME=biom
PLUGIN_HANDLER_BIOM_DISPLAY_NAME=BIOM
PLUGIN_HANDLER_BIOM_VERSION=1.0
PLUGIN_HANDLER_BIOM_ADDRESS=biom:80
PLUGIN_HANDLER_BIOM_PROJECT_IDS=MicrobiomeDB

# RNAseq Plugin
PLUGIN_HANDLER_RNASEQ_NAME=rnaseq
PLUGIN_HANDLER_RNASEQ_DISPLAY_NAME=RNA-Seq
PLUGIN_HANDLER_RNASEQ_VERSION=1.0
PLUGIN_HANDLER_RNASEQ_ADDRESS=rnaseq:80
PLUGIN_HANDLER_RNASEQ_PROJECT_IDS=AmoebaDB,CryptoDB,FungiDB,GiardiaDB,HostDB,MicrosporidiaDB,PiroplasmaDB,PlasmoDB,ToxoDB,TrichDB,TriTrypDB,VectorBase

# # # # # # # # # # # # # # #
# App Database Connections  #
# # # # # # # # # # # # # # #

# DB_CONNECTION_{VARIABLE}_{SUFFIX} wildcard variable groups.  These env vars
# are grouped by the value of {SUFFIX}.
DB_CONNECTION_ENABLED_AMOEBA=true
DB_CONNECTION_NAME_AMOEBA=AmoebaDB
DB_CONNECTION_LDAP_AMOEBA=ameb063n
DB_CONNECTION_PASS_AMOEBA=someDBPass
DB_CONNECTION_DATA_SCHEMA_AMOEBA=vdi_datasets_dev_n
DB_CONNECTION_CONTROL_SCHEMA_AMOEBA=vdi_control_dev_n
