#%RAML 1.0 Resource

displayName: Dataset Files

uriParameters:
  vd-id: lib.VdiId

get:
  displayName: List Files
  description: |
    Lists the dataset zip files for the original user upload as well as the
    install files (when available).
    
    If this endpoint is hit before the dataset has been imported, the upload
    zip size will be `-1` which may be used as an indicator to clients that
    the zip size cannot yet be shown.
  responses:
    200:
      description: Success
      body:
        application/json:
          type: lib.DatasetFileListing
    401:
      description: Unauthorized
      body:
        application/json:
          type: lib.UnauthorizedError
    404:
      description: Not Found
      body:
        application/json:
          type: lib.NotFoundError
    500:
      description: Internal Server Error
      body:
        application/json:
          type: lib.ServerError

/upload:
  displayName: Original User Data
  get:
    displayName: Get Upload Zip File
    description: |
      Returns a zip file containing the contents of the original upload to the
      dataset importer.
    responses:
      200:
        description: Success
        headers:
          Content-Disposition:
            type: string
            example: attachment; filename="1234567-upload.zip"
        body:
          application/octet-stream:
            type: any
      401:
        description: Unauthorized
        body:
          application/json:
            type: lib.UnauthorizedError
      404:
        description: Not Found
        body:
          application/json:
            type: lib.NotFoundError
      500:
        description: Internal Server Error
        body:
          application/json:
            type: lib.ServerError

/data:
  displayName: Install-Ready Data
  get:
    displayName: Get Data File
    description: |
      Returns a zip file containing the processed files that were/would be
      installed into the VEuPathDB project site on successful install
      processing.
    responses:
      200:
        description: Success
        headers:
          Content-Disposition:
            type: string
            example: attachment; filename="1234567-data.zip"
        body:
          application/octet-stream:
            type: any
      401:
        description: Unauthorized
        body:
          application/json:
            type: lib.UnauthorizedError
      404:
        description: Not Found
        body:
          application/json:
            type: lib.NotFoundError
      500:
        description: Internal Server Error
        body:
          application/json:
            type: lib.ServerError
