#%RAML 1.0 Library

types:
  VDI-ID:
    displayName: VDI ID
    description: Unique VDI identifier string.
    type: string
    minLength: 32
    maxLength: 32
    pattern: ^[0-9a-fA-F]{32}$

  User-ID:
    displayName: WDK User ID
    description: Unique user identifier
    type: integer
    format: int64
    minimum: 1
    maximum: 9223372036854775807

  Authorization-Key:
    displayName: RPC Authorization Key
    description: |
      A token unique to an RPC action that allows the action to be run via an
      HTTP call.
    type: string
    minLength: 64
    maxLength: 64
    pattern: ^[0-9a-fA-F]{64}$

  Project-ID:
    displayName: Project ID
    description: |
      Name or ID of a target VEuPathDB project.
      
      Valid project IDs are:
      
      - AmoebaDB
      - CryptoDB
      - FungiDB
      - GiardiaDB
      - HostDB
      - MicrosporidiaDB
      - PiroplasmaDB
      - PlasmoDB
      - ToxoDB
      - TrichDB
      - TriTrypDB
      - VectorBase
      - VEuPathDB
    type: string
    example: PlasmoDB

  Delete-Cleanup-Request:
    displayName: Delete Cleanup Request
    description: |
      Request for the service to clean up datasets that were soft deleted more
      than 24 hours prior to the request.
    type: object
    additionalProperties: false
    properties:
      authorization:
        type: Authorization-Key
        required: true

  Install-Cleanup-Request:
    displayName: Install Cleanup Request
    description: |
      Object controlling the install cleanup process and what datasets it should
      target.
      
      Requesters should specify one of the fields `all` or `targets` to control
      what datasets will be cleaned up.  If neither is specified the endpoint
      will do nothing.
    type: object
    additionalProperties: false
    properties:
      authorization:
        type: Authorization-Key
        required: true
      all:
        type: boolean
        default: false
        required: false
      targets:
        type: array
        items:
          type: VDI-ID
        minItems: 1
        uniqueItems: true
        required: false

  Dataset-Share-Offer:
    displayName: Dataset Share Offer
    description: |
      An offer to share (or un-share) a dataset with a single target user.
    type: object
    additionalProperties: false
    properties:
      action:
        displayName: Offer Action
        description: |
          What action to take with the dataset share offer.
          
          Either `grant` or `revoke`.
          
          A value of `grant` means the share should be offered to the user
          if they do not already have the dataset, or continue to be
          allowed if they already have access to the dataset.
          
          A value of `revoke` means the share should not be offered to the
          target user if they do not already have the dataset, or the
          sharing should be stopped if the user did already have access to
          the dataset.
        type: string
        enum:
        - grant
        - revoke
        required: true

  Dataset-Share-Receipt:
    displayName: Dataset Share Receipt
    description: |
      A receipt or response to a share offer of a dataset to a single user.
    type: object
    additionalProperties: false
    properties:
      action:
        displayName: Acknowledgement Action
        description: |
          What action to take with acknowledging a dataset share offer.
          
          Either `accept` or `reject`.
          
          A value of `accept` means that the dataset that a share was
          offered for should become available to the accepting user.
          
          A value of `reject` means that the dataset that a share was
          offered for should become unavailable to the rejecting user.
        type: string
        enum:
        - accept
        - reject
        required: true

  Dataset-Details:
    displayName: Dataset Details
    description: |
      Details about a specific singular dataset.
    type: object
    additionalProperties: false
    properties:
      datasetID:
        type: VDI-ID
        required: true
      ownerID:
        type: User-ID
        required: true
      type:
        type: Dataset-Details-Type-Info
        required: true
      meta:
        type: Dataset-Details-Meta
        required: false
        default: null

  Dataset-Details-Type-Info:
    displayName: Dataset Type Info
    description: Information about a specific dataset type.
    type: object
    additionalProperties: false
    properties:
      name:
        displayName: Type Name
        type: string
        required: true
      version:
        displayName: Type Version
        type: string
        required: true

  Dataset-Details-Meta:
    displayName: Dataset Meta Info
    description: User provided meta information about a dataset.
    type: object
    additionalProperties: false
    properties:
      name:
        displayName: Dataset Name
        type: string
        required: false
        default: null
      summary:
        displayName: Dataset Summary
        type: string
        required: false
        default: null
      description:
        displayName: Dataset Description
        type: string
        required: false
        default: null