#%RAML 1.0 Library

uses:
  common: "../../common.raml"

types:

  DatasetListShareUser:
    displayName: Dataset Listing Share Info
    additionalProperties: false
    properties:
      userId: common.UserId
      firstName: string
      lastName: string
      affiliation: string
      accepted: boolean

  DatasetListEntry:
    displayName: Dataset Listing Item
    description: Short entry with basic details about a dataset.
    additionalProperties: false
    properties:
      datasetId: common.VdiId
      owner: common.DatasetOwner
      type: common.DatasetTypeOutput
      visibility: common.DatasetVisibility
      name: common.DatasetName
      origin: common.DatasetOrigin
      installTargets:
        description: |
          Project IDs for projects the dataset record was submitted to.
        type: common.InstallTargetID[]
        uniqueItems: true
        minItems: 1
      status: common.DatasetStatusInfo
      shares: DatasetListShareUser[]
      fileCount:
        description: Number of files uploaded for this dataset.
        type: integer
      fileSizeTotal:
        description: |-
          Sum of the sizes of all the files uploaded for this dataset.
        type: integer
        format: int64
      created: common.DatasetCreationDate
      summary: common.DatasetSummary
      description?: common.DatasetDescription
      originalId?: common.VdiId
