#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:
  BrokenDatasetListing:
    displayName: Broken Dataset Listing
    type: object
    additionalProperties: false
    properties:
      details?: BrokenDatasetDetails[]
      ids?: common.VDI-ID[]

  BrokenDatasetDetails:
    displayName: Broken Dataset Details
    type: object
    additionalProperties: false
    properties:
      datasetId: common.VDI-ID
      owner: common.User-ID
      datasetType: common.DatasetTypeInfo
      projectIds: common.ProjectID[]
      status: common.DatasetStatusInfo

  BrokenImportListing:
    displayName: Broken Import Listing
    type: object
    additionalProperties: false
    properties:
      meta: BrokenImportListingMeta
      results: BrokenImportDetails[]

  BrokenImportListingMeta:
    type: object
    additionalProperties: false
    properties:
      count: integer
      before?: string
      after?: string
      user?: common.User-ID
      limit?: integer
      offset?: integer

  BrokenImportDetails:
    displayName: Broken Import Details
    type: object
    additionalProperties: false
    properties:
      datasetId: common.VDI-ID
      owner: common.User-ID
      datasetType: common.DatasetTypeInfo
      projectIds: common.ProjectID[]
      messages: string[]
