#%RAML 1.0 Method

displayName: Update Dataset

# language=markdown
description: |
  Updates the metadata for a target dataset.

  If a field in the request body is null, the matching metadata field will
  retain it's previous value.  To "clear" a field, it must be set to an
  empty string.

  The name field, if provided, must not be blank.

body: lib.DatasetPatchRequestBody

responses:
  204:
    description: Target dataset metadata was updated.
  400:
    body: lib.BadRequestError
  401:
    body: lib.UnauthorizedError
  403:
    body: lib.ForbiddenError
  404:
    body: lib.NotFoundError
  422:
    # language=markdown
    description: |
      Unprocessable Entity.

      Request body was syntactically valid JSON, however the body failed
      validation.
    body: lib.UnprocessableEntityError
  500:
    body: lib.ServerError
