#%RAML 1.0 Method

displayName: Dataset Details

# language=markdown
description: |
  Fetch details about a dataset and its status(es).

responses:
  200:
    description: Target dataset was located and returned.
    body: lib.DatasetDetails
  301:
    # language=markdown
    description: |
      Target dataset has been moved, by replacement, and has a new VDI ID.
    headers:
      Location:
        type: string
        description: URL to the newest dataset revision.
        required: true
  401:
    body: lib.UnauthorizedError
  404:
    body: lib.NotFoundError
  410:
    description: |
      Target dataset has been deleted, or is no longer public.
    body: lib.GoneError
  425:
    description: |
      Target dataset has not yet been pushed to the object store.  The service
      is likely still processing the upload.
    body: lib.TooEarlyError
  500:
    body: lib.ServerError
