[versions]
jackson = "2.19.1"
kotlin = "2.2.0"
ktor = "2.3.13"
log4j = "2.25.1"
slf4j = "2.0.17"

mockito = "5.18.0"
junit = "5.13.3"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "8.3.8" }

vpdb = { id = "org.veupathdb.lib.gradle.container.container-utils", version = "6.4.2" }

[libraries]

#
# Common
#

kt-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }

# Logging
log-slf4j-api = { module = "org.slf4j:slf4j-api",      version.ref = "slf4j" }
log-slf4j-jcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
log-slf4j-jul = { module = "org.slf4j:jul-to-slf4j",   version.ref = "slf4j" }

log-log4j-slf4j  = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
log-log4j-api    = { group = "org.apache.logging.log4j", name = "log4j-api",         version.ref = "log4j" }
log-log4j-core   = { group = "org.apache.logging.log4j", name = "log4j-core",        version.ref = "log4j" }

# LDAP
ldap = { group = "org.veupathdb.lib", name = "ldap-utils",   version = "2.0.1" }

compression = { module = "org.apache.commons:commons-compress", version = "1.27.1" }


# Serialization Formats
json-jackson-core        = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
json-jackson-databind    = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
json-jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
json-jackson-kotlin      = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
json-jackson-parameters  = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
json-jackson-datetime    = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
json-jackson-options     = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }

json-schema-validation = { module = "com.networknt:json-schema-validator", version = "1.5.7"}

yaml = { module = "org.yaml:snakeyaml", version = "2.4" }


#
# Plugin Handler Only
#

ktor-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-metrics = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }

log4j-iostreams = { group = "org.apache.logging.log4j", name = "log4j-iostreams",   version.ref = "log4j" }

metrics-micrometer = { group = "io.micrometer", name = "micrometer-registry-prometheus", version = "1.15.1" }
metrics-prometheus = { group = "io.prometheus", name = "prometheus-metrics-tracer-initializer", version = "1.3.10" }


#
# Core Service Only
#

# Logging
log-log4j-kotlin = { group = "org.apache.logging.log4j", name = "log4j-api-kotlin",  version = "1.5.0"  }

# HTTP
http-client-multipart = { group = "io.foxcapades.lib", name = "k-multipart",   version = "1.2.1" }
http-server-jersey = { group = "org.glassfish.jersey.core", name = "jersey-server", version = "3.1.10" }
container-core = { group = "org.veupathdb.lib", name = "jaxrs-container-core", version = "9.6.0" }
container-multipart = { group = "org.veupathdb.lib", name = "multipart-jackson-pojo", version = "1.2.0" }
json-request-validation     = { group = "org.veupathdb.lib", name = "jpath-request-validation", version = "0.1.1" }

# Database
fgputil-db = { group = "org.gusdb", name = "fgputil-db", version = "2.16.0-jakarta" }
db-pool            = { group = "com.zaxxer",               name = "HikariCP",   version = "6.3.0"        }
db-driver-oracle   = { module = "com.oracle.database.jdbc:ojdbc8", version = "23.8.0.25.04" }
db-driver-postgres = { module = "org.postgresql:postgresql",       version = "42.7.7"       }
db-kotlin-extended = { module = "io.foxcapades.kt:kdbc",           version = "1.1.1"        }

# Messaging
msg-kafka  = { group = "org.apache.kafka", name = "kafka-clients", version = "4.0.0" }
msg-rabbit = { group = "com.rabbitmq",     name = "amqp-client",   version = "5.25.0" }

# Metrics
prometheus-client = { group = "io.prometheus", name = "simpleclient",        version = "0.16.0" }
prometheus-common = { group = "io.prometheus", name = "simpleclient_common", version = "0.16.0" }

# S3
s34k = { group = "org.veupathdb.lib.s3", name = "s34k-minio", version = "0.7.2+" }

# Utilities
deque = { module = "io.k-libs:deque", version = "0.9.0" }

#
# Unit Testing
#

# JUnit5
junit-api      = { module = "org.junit.jupiter:junit-jupiter-api",    version.ref = "junit" }
junit-params   = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

junit-engine   = { module = "org.junit.jupiter:junit-jupiter-engine",     version.ref = "junit" }
junit-compat   = { module = "org.junit.vintage:junit-vintage-engine",     version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version     = "1.13.3" }

# Mockito
mockito-core   = { module = "org.mockito:mockito-core",          version.ref = "mockito" }
mockito-junit  = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.4.0"  }

[bundles]
jackson = ["json-jackson-core", "json-jackson-annotations", "json-jackson-databind", "json-jackson-datetime", "json-jackson-kotlin", "json-jackson-options", "json-jackson-parameters"]
logging = ["log-slf4j-api", "log-slf4j-jcl", "log-slf4j-jul", "log-log4j-slf4j", "log-log4j-api", "log-log4j-core"]
testing = ["junit-api", "junit-params", "mockito-core", "mockito-junit", "mockito-kotlin"]