[versions]
jackson = "2.20.1"
kotlin = "2.2.21"
ktor = "3.3.3"
log4j = "2.25.2"
slf4j = "2.0.17"

mockito = "5.20.0"
junit = "6.0.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "9.2.2" }

vpdb = { id = "org.veupathdb.lib.gradle.container.container-utils", version = "6.4.2" }

[libraries]

#
# Common
#

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-engine = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }

kt-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }

# Logging
log-slf4j-api = { module = "org.slf4j:slf4j-api",      version.ref = "slf4j" }
log-slf4j-jcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
log-slf4j-jul = { module = "org.slf4j:jul-to-slf4j",   version.ref = "slf4j" }

log-log4j-slf4j  = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
log-log4j-api    = { group = "org.apache.logging.log4j", name = "log4j-api",         version.ref = "log4j" }
log-log4j-core   = { group = "org.apache.logging.log4j", name = "log4j-core",        version.ref = "log4j" }

# LDAP
ldap = { group = "org.veupathdb.lib", name = "ldap-utils",   version = "2.0.1" }

compression = { module = "org.apache.commons:commons-compress", version = "1.28.0" }


# Serialization Formats
json-jackson-bom         = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
json-jackson-core        = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
json-jackson-databind    = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
json-jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
json-jackson-kotlin      = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
json-jackson-parameters  = { group = "com.fasterxml.jackson.module", name = "jackson-module-parameter-names" }
json-jackson-datetime    = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310" }
json-jackson-options     = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8" }

json-schema-validation = { module = "com.networknt:json-schema-validator", version = "1.5.9" }
json-patch-tools = { group = "com.github.java-json-tools", name = "json-patch", version = "1.13" }

yaml = { module = "org.yaml:snakeyaml", version = "2.5" }


#
# Plugin Handler Only
#

ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-metrics = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }


log4j-iostreams = { group = "org.apache.logging.log4j", name = "log4j-iostreams",   version.ref = "log4j" }

metrics-micrometer = { group = "io.micrometer", name = "micrometer-registry-prometheus", version = "1.15.5" }
metrics-prometheus = { group = "io.prometheus", name = "prometheus-metrics-tracer-initializer", version = "1.4.3" }


#
# Core Service Only
#

# Logging
log-log4j-kotlin = { group = "org.apache.logging.log4j", name = "log4j-api-kotlin",  version = "1.5.0"  }

# HTTP
http-client-multipart = { group = "io.foxcapades.lib", name = "k-multipart",   version = "1.2.1" }
http-server-jersey = { group = "org.glassfish.jersey.core", name = "jersey-server", version = "3.1.11" }
container-core = { group = "org.veupathdb.lib", name = "jaxrs-container-core", version = "9.6.1" }
container-multipart = { group = "org.veupathdb.lib", name = "multipart-jackson-pojo", version = "1.3.2" }
json-request-validation     = { group = "org.veupathdb.lib", name = "jpath-request-validation", version = "0.6.0" }

# Database
fgputil-db = { group = "org.gusdb", name = "fgputil-db", version = "2.16.0-jakarta" }
db-pool = { group = "com.zaxxer", name = "HikariCP",   version = "7.0.2"        }

db-driver-oracle   = { module = "com.oracle.database.jdbc:ojdbc17", version = "23.26.0.0.0" }
db-driver-postgres = { module = "org.postgresql:postgresql",        version = "42.7.8"       }
db-kotlin-extended = { module = "io.foxcapades.kt:kdbc",            version = "1.1.1"        }

# Messaging
msg-kafka  = { group = "org.apache.kafka", name = "kafka-clients", version = "4.1.1" }
msg-rabbit = { group = "com.rabbitmq",     name = "amqp-client",   version = "5.27.1" }

# Metrics
prometheus-client = { group = "io.prometheus", name = "simpleclient",        version = "0.16.0" }
prometheus-common = { group = "io.prometheus", name = "simpleclient_common", version = "0.16.0" }

# S3
s34k = { group = "org.veupathdb.lib.s3", name = "s34k-minio", version = "0.7.2+" }

# Utilities
deque = { module = "io.k-libs:deque", version = "0.9.0" }

#
# Unit Testing
#

# JUnit5
junit-api      = { module = "org.junit.jupiter:junit-jupiter-api",    version.ref = "junit" }
junit-params   = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

junit-engine   = { module = "org.junit.jupiter:junit-jupiter-engine",     version.ref = "junit" }
junit-compat   = { module = "org.junit.vintage:junit-vintage-engine",     version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version     = "6.0.1" }

# Mockito
mockito-core   = { module = "org.mockito:mockito-core",          version.ref = "mockito" }
mockito-junit  = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "6.1.0"  }

[bundles]
jackson = [
  "json-jackson-core",
  "json-jackson-annotations",
  "json-jackson-databind",
  "json-jackson-datetime",
  "json-jackson-kotlin",
  "json-jackson-options",
  "json-jackson-parameters",
]

ktor-client = [
  "ktor-client-core",
  "ktor-client-engine",
]

ktor-server = [
  "ktor-server-core",
  "ktor-server-metrics",
  "ktor-server-netty",
]

logging = [
  "log-slf4j-api",
  "log-slf4j-jcl",
  "log-slf4j-jul",
  "log-log4j-slf4j",
  "log-log4j-api",
  "log-log4j-core",
]

testing = ["junit-api", "junit-params", "mockito-core", "mockito-junit", "mockito-kotlin"]