#
#   HTTP Server Configuration
#
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

#
#   Database Connection Configurations
#
DB_CONNECTION_NAME_EXAMPLE=ExampleDB
DB_CONNECTION_LDAP_EXAMPLE=some LDAP query
DB_CONNECTION_USER_EXAMPLE=someusername
DB_CONNECTION_PASS_EXAMPLE=somepassword