#
#   HTTP Server Configuration
#
SERVER_PORT=8080
SERVER_HOST=0.0.0.0


#
#   VDI Plugin Service Configuration
#
IMPORT_SCRIPT_PATH=/opt/veupathdb/import
IMPORT_SCRIPT_MAX_DURATION=1h
INSTALL_DATA_SCRIPT_PATH=/opt/veupathdb/install-data
INSTALL_DATA_SCRIPT_MAX_DURATION=1h
INSTALL_META_SCRIPT_PATH=/opt/veupathdb/install-meta
INSTALL_META_SCRIPT_MAX_DURATION=1h
UNINSTALL_SCRIPT_PATH=/opt/veupathdb/uninstall
UNINSTALL_SCRIPT_MAX_DURATION=1h


#
#   Database Connection Configurations
#
DB_CONNECTION_NAME_EXAMPLE=ExampleDB
DB_CONNECTION_LDAP_EXAMPLE=some LDAP query
DB_CONNECTION_USER_EXAMPLE=someusername
DB_CONNECTION_PASS_EXAMPLE=somepassword