#%RAML 1.0 Library

uses:
  common: ../../common.raml

types:
  DatasetPostRequest:
    displayName: Dataset Post Request
    description: |
      HTTP POST request body requesting the creation of a dataset from the
      components included in the request.

      For a request to be considered valid, it must contain exactly 1 of the
      optional parameters `file` or `url`.  If a request body contains both a
      `file` and a `url` field value, the service will return a `400` error.
    type: object
    additionalProperties: false
    properties:
      meta:
        displayName: Dataset Meta
        description: Metadata about the dataset being submitted.
        type: DatasetPostMeta
        required: true
      file:
        displayName: Dataset File
        description: |
          Dataset file to upload.

          This field is incompatible with the `url` field.
        type: file
        required: false
      url:
        displayName: Dataset URL
        description: |
          URL to a dataset file to upload.

          This field is incompatible with the `file` field.
        type: string
        required: false

  DatasetPostMeta:
    type: object
    additionalProperties: false
    properties:
      datasetType:
        displayName: Dataset Type
        description: Type of the dataset that is being uploaded.
        type: DatasetPostType
        required: true
      name:
        displayName: Dataset Name
        description: User provided name for the dataset.
        type: string
        required: true
      shortName:
        type: string
        required: false
        maxLength: 300
      shortAttribution:
        type: string
        required: false
        maxLength: 300
      category:
        type: string
        required: false
        maxLength: 100
      visibility:
        displayName: Dataset Visibility
        type: common.DatasetVisibility
        required: false
        default: "private"
      summary:
        displayName: Dataset Summary
        description: User provided summary for the dataset.
        type: string
        required: false
        maxLength: 4000
      description:
        displayName: Dataset Description
        description: User provided description for the dataset.
        type: string
        required: false
      origin:
        displayName: Dataset Origin
        description: |
          String representing the origin of the dataset.  Examples include
          `direct-upload`, `nephele`, or `galaxy`.
        type: string
        required: true
      projects:
        displayName: Project IDs
        description: IDs of the projects this dataset is being submitted to.
        type: common.ProjectID[]
        required: true
        minItems: 1
        uniqueItems: true
      dependencies:
        displayName: Dataset Dependencies
        type: common.DatasetDependency[]
        required: true
        uniqueItems: true
      publications:
        displayName: Dataset Publications
        type: common.DatasetPublication[]
        required: false
        uniqueItems: true
      hyperlinks:
        displayName: Dataset Hyperlinks
        type: common.DatasetHyperlink[]
        required: false
        uniqueItems: true
      organisms:
        displayName: Dataset Organisms
        type: array
        items:
          type: string
          maxLength: 200
        uniqueItems: true
        required: false
      contacts:
        displayName: Dataset Contacts
        type: common.DatasetContact[]
        required: false
        uniqueItems: true
      createdOn:
        displayName: Creation Date
        type: datetime-only
        required: false

  DatasetPostType:
    type: object
    additionalProperties: false
    properties:
      name:
        type: string
        required: true
      version:
        type: string
        required: true


  DatasetPostResponse:
    displayName: Dataset Upload Response
    description: |
      Response object returned on successful upload of a dataset.

      Note that this response does not mean the uploaded dataset has been made
      available on the target site(s).  The upload must first be processed and
      installed into the target sites before the dataset will become available
      for use.
    type: object
    additionalProperties: false
    properties:
      datasetId:
        type: common.VDI-ID
        required: true
