#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:

  DatasetDetails:
    displayName: Dataset Details
    description: |
      Details about a specific singular dataset.
    type: object
    additionalProperties: false
    properties:
      datasetId: common.VdiId
      owner: common.DatasetOwner
      datasetType: common.DatasetTypeInfo
      name: common.DatasetName
      origin: common.DatasetOrigin
      projectIds:
        description: |
          Project IDs for projects the user dataset record was submitted to.
        type: common.ProjectID[]
        uniqueItems: true
      visibility: common.DatasetVisibility
      status: common.DatasetStatusInfo
      created: common.DatasetCreationDate
      dependencies:
        type: common.DatasetDependency[]
        uniqueItems: true

      shortName?: common.DatasetShortName
      shortAttribution?: common.DatasetShortAttribution
      category?: common.DatasetCategory
      summary?: common.DatasetSummary
      description?: common.DatasetDescription
      sourceUrl?: common.DatasetSourceUrl
      importMessages?:
        description: |
          Log lines from the import process.

          These messages will be warnings and/or validation errors.
        type: string[]
      shares?:
        description: |
          Array of share offers that have been created by the owner of this
          dataset to share it with other users.
        type: ShareOffer[]
      publications?:
        type: common.DatasetPublication[]
        uniqueItems: true
      hyperlinks?:
        type: common.DatasetHyperlink[]
        uniqueItems: true
      organisms?:
        displayName: Dataset Organism Abbreviations
        type: array
        items:
          type: string
          maxLength: 20
        uniqueItems: true
      contacts?:
        type: common.DatasetContact[]
        uniqueItems: true

  ShareOffer:
    additionalProperties: false
    properties:
      recipient: ShareOfferRecipient
      status: common.ShareOfferAction

  ShareOfferRecipient:
    additionalProperties: false
    properties:
      userId: common.UserId
      firstName?: string
      lastName?: string
      organization?: string
      email?: string
