#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:
  DatasetPatchRequestBody:
    displayName: Dataset Patch Request
    description: |
      Request to update the metadata for a dataset.
    type: object
    additionalProperties: false
    properties:
      visibility?: common.DatasetVisibility
      name?: common.DatasetName
      shortName?: common.DatasetShortName
      shortAttribution?: common.DatasetShortAttribution
      category?: common.DatasetCategory
      summary?: common.DatasetSummary
      description?: common.DatasetDescription
      publications?:
        type: common.DatasetPublication[]
        uniqueItems: true
      hyperlinks?:
        type: common.DatasetHyperlink[]
        uniqueItems: true
      organisms?:
        type: array
        items:
          type: string
          maxLength: 20
        uniqueItems: true
      contacts?:
        type: common.DatasetContact[]
        uniqueItems: true
