#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:
  DatasetPutMetadata:
    type: DatasetPatchRequestBody
    additionalProperties: false
    properties:
      revisionNote: common.DatasetRevisionNote

  DatasetPutRequestBody:
    displayName: Dataset Data Put Request
    additionalProperties: false
    properties:
      meta:
        description: Updated dataset metadata.
        type: DatasetPutMetadata
      file?:
        description: |
          Dataset file to upload.

          This field is incompatible with the `url` field.
        type: file
      url?:
        description: |
          URL to a dataset file.

          This field is incompatible with the `file` field.
        type: string

  DatasetPutResponseBody:
    type: DatasetPatchRequestBody
    additionalProperties: false
    properties:
      datasetId: common.VdiId
