#%RAML 1.0 Library

uses:
  common: "../../common.raml"

types:

  DatasetListShareUser:
    type: object
    additionalProperties: false
    properties:
      userID: common.User-ID
      firstName: string
      lastName: string
      organization: string
      accepted: boolean

  DatasetListEntry:
    displayName: Dataset List Item
    description: Short entry with basic details about a dataset.
    type: object
    additionalProperties: false
    properties:
      datasetID:
        displayName: Dataset ID
        type: common.VDI-ID
        required: true
      owner:
        displayName: Owner Details
        type: common.DatasetOwner
        required: true
      datasetType:
        displayName: Dataset Type
        type: common.DatasetTypeInfo
        required: true
      visibility:
        displayName: Dataset Visibility
        type: common.DatasetVisibility
        required: true
      name:
        displayName: Dataset Name
        description: User provided name for the dataset.
        type: string
        required: true
      summary:
        displayName: Dataset Summary
        description: User provided summary of the dataset.
        type: string
        required: false
      description:
        displayName: Dataset Description
        description: User provided description of the dataset.
        type: string
        required: false
      sourceUrl:
        displayName: Source URL
        description: |
          URL of the dataset data source, if the dataset was uploaded via URL.
        type: string
        required: false
      origin:
        displayName: Dataset Origin
        description: |
          String representing the origin of the dataset.  Examples include
          `direct-upload`, `nephele`, or `galaxy`.
        type: string
        required: true
      projectIDs:
        displayName: Project IDs
        description: |
          Project IDs for projects the dataset record was submitted to.
        type: common.ProjectID[]
        required: true
      status:
        displayName: Status Info
        type: common.DatasetStatusInfo
        required: true
      shares:
        displayName: Shared With
        type: DatasetListShareUser[]
        required: true
      fileCount:
        displayName: File Count
        description: Number of files uploaded for this dataset.
        type: integer
        required: true
      fileSizeTotal:
        displayName: File Size Total
        description: |
          Sum of the sizes of all the files uploaded for this dataset.
        type: integer
        required: true