#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:

  DatasetDetails:
    displayName: Dataset Details
    description: |
      Details about a specific singular dataset.
    type: common.DatasetMetaBase
    additionalProperties: false
    properties:
      datasetId: common.VdiId

      type: common.DatasetTypeOutput
      visibility: common.DatasetVisibility
      owner: common.DatasetOwner
      created: common.DatasetCreationDate
      sourceUrl?: common.DatasetSourceUrl
      revisionHistory?: common.RevisionHistory

      importMessages?:
        description: |
          Log lines from the import process.

          These messages will be warnings and/or validation errors.
        type: string[]
      shares?:
        description: |
          Array of share offers that have been created by the owner of this
          dataset to share it with other users.
        type: ShareOffer[]

      status: common.DatasetStatusInfo

  ShareOffer:
    displayName: Dataset Share Offer
    additionalProperties: false
    properties:
      recipient: ShareOfferRecipient
      status: common.ShareOfferAction

  ShareOfferRecipient:
    displayName: Dataset Share Recipient
    additionalProperties: false
    properties:
      userId: common.UserId
      firstName?: string
      lastName?: string
      organization?: string
      email?: string
