#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:
  DatasetPatchRequestBody:
    displayName: Dataset Patch Request
    # language=markdown
    description: |-
      Request to update the metadata for a dataset.

      Fields that are omitted will be ignored when updating the target dataset
      record.
      
      Fields that may be modified by `PATCH` operations (in JSON Pointer
      notation):
      
      * `/contacts`
      * `/description`
      * `/externalIdentifiers`
      * `/funding`
      * `/name`
      * `/publications`
      * `/studyCharacteristics`
      * `/summary`
      * `/visibility`
    type: JSONPatchAction[]