#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:
  DatasetPatchRequestBody:
    displayName: Dataset Patch Request
    # language=markdown
    description: |-
      Request to update the metadata for a dataset.

      Fields that are omitted will be ignored when updating the target dataset
      record.
        
      Fields that are present, with a `value` of `null` indicate the intent to
      remove the field from the dataset metadata.  All other values provided
      will be used to replace the existing dataset metadata value.
    type: object
    additionalProperties: false
    properties:
      type?:
        # language=markdown
        description: |-
          If present, the only valid action is `replace`.
          
          Only permitted when transitioning from a none-type dataset into an
          actual dataset type.
        type: object
        properties:
          value?: common.DatasetTypeInput
        additionalProperties: false

      # installTargets: immutable

      visibility?:
        # language=markdown
        description: If present, the only valid action is `replace`.
        type: object
        properties:
          value?: common.DatasetVisibility
        additionalProperties: false

      # owner: immutable

      name?:
        # language=markdown
        description: If present, the only valid action is `replace`.
        type: object
        properties:
          value?: common.DatasetName
        additionalProperties: false

      summary?:
        # language=markdown
        description: If present, the only valid action is `replace`.
        type: object
        properties:
          value?: common.DatasetSummary
        additionalProperties: false

      description?:
        type: object
        properties:
          value?: common.DatasetDescription
        additionalProperties: false

      # origin: immutable
      # created: immutable
      # sourceUrl: immutable
      # dependencies: immutable

      publications?:
        type: object
        properties:
          value?:
            type: common.DatasetPublication[]
            uniqueItems: true
        additionalProperties: false

      contacts?:
        # language=markdown
        description: |-
          If the dataset visibility is not `private`, the only valid action is
          `replace`.
        type: object
        properties:
          value?:
            type: common.DatasetContact[]
            uniqueItems: true
        additionalProperties: false

      projectName?:
        # language=markdown
        description: |-
          If the install targets array contains MicrobiomeDB or ClinEpiDB, the
          only valid action is `replace`.
        type: object
        properties:
          value?: common.DatasetProjectName
        additionalProperties: false

      programName?:
        # language=markdown
        description:
          If the install targets array contains MicrobiomeDB or ClinEpiDB, the
          only valid action is `replace`.
        type: object
        properties:
          value?: common.DatasetProgramName
        additionalProperties: false

      relatedStudies?:
        type: object
        properties:
          value?:
            type: common.RelatedStudy[]
            uniqueItems: true
        additionalProperties: false

      # experimentalOrganism: immutable

      # hostOrganism: immutable

      studyCharacteristics?: StudyCharacteristicsPatch

      externalIdentifiers?: ExternalIdentifiersPatch

      funding?:
        type: object
        properties:
          value?:
            type: common.DatasetFundingAward[]
            uniqueItems: true
        additionalProperties: false

  ExternalIdentifiersPatch:
    type: object
    additionalProperties: false
    properties:
      dois?:
        type: object
        properties:
          value?:
            type: common.DOIReference[]
            uniqueItems: true
        additionalProperties: false
      hyperlinks?:
        type: object
        properties:
          value?:
            type: common.DatasetHyperlink[]
            uniqueItems: true
        additionalProperties: false
      bioprojectIds?:
        type: object
        properties:
          value?:
            type: common.BioprojectIDReference[]
            uniqueItems: true
        additionalProperties: false

  StudyCharacteristicsPatch:
    type: object
    additionalProperties: false
    properties:
      studyDesign?:
        # language=markdown
        description: |-
          If the install targets array contains ClinEpiDB, the only valid
          action is `replace`.
        type: object
        properties:
          value?: string
        additionalProperties: false

      studyType?:
        # language=markdown
        description: |-
          If the install targets array contains ClinEpiDB, the only valid
          action is `replace`.
        type: object
        properties:
          value?: string
        additionalProperties: false

      countries?:
        type: object
        properties:
          value?:
            type: array
            items:
              type: string
              minLength: 3
              maxLength: 128
            uniqueItems: true
        additionalProperties: false

      years?:
        type: object
        properties:
          value?: SampleYearRange
        additionalProperties: false

      studySpecies?:
        type: object
        properties:
          value?:
            type: array
            items:
              type: string
              minLength: 3
              maxLength: 128
            uniqueItems: true
        additionalProperties: false

      diseases?:
        type: object
        properties:
          value?:
            type: array
            items:
              type: string
              minLength: 3
              maxLength: 128
            uniqueItems: true
        additionalProperties: false

      associatedFactors?:
        type: object
        properties:
          value?:
            type: array
            items:
              type: string
              minLength: 3
              maxLength: 128
            uniqueItems: true
        additionalProperties: false

      participantAges?:
        type: object
        properties:
          value?:
            type: string
            minLength: 1
            maxLength: 128
        additionalProperties: false

      sampleTypes?:
        type: object
        properties:
          value?:
            type: array
            items:
              type: string
              minLength: 3
              maxLength: 128
            uniqueItems: true
        additionalProperties: false
