#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:
  DatasetPatchRequestBody:
    displayName: Dataset Patch Request
    description: |
      Request to update the metadata for a dataset.

      Fields that are omitted will be ignored when updating the target dataset
      record.
    type: object
    additionalProperties: false
    properties:
      name?: common.DatasetName
      datasetType?:
        description: |
          Only allowed when transitioning from a none-type dataset into an
          actual dataset type.
        type: common.DatasetTypeInput
      shortName?: common.DatasetShortName
      shortAttribution?: common.DatasetShortAttribution
      visibility?: common.DatasetVisibility
      summary?: common.DatasetSummary
      description?: common.DatasetDescription
      publications?:
        type: common.DatasetPublication[]
        uniqueItems: true
      hyperlinks?:
        type: common.DatasetHyperlink[]
        uniqueItems: true
      organisms?:
        type: array
        items: common.OrganismAbbreviation
        uniqueItems: true
      contacts?:
        type: common.DatasetContact[]
        uniqueItems: true
      properties?:
        description: |-
          When provided and non-empty, wholely replaces any previous dataset
          characteristics value.  When provided as an empty object, removes the
          dataset's characteristics.
        type: common.DatasetCharacteristics
