#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  BrokenDatasetListing:
    type: object
    additionalProperties: false
    properties:
      details?: BrokenDatasetDetails[]
      ids?: VdiId[]
  BrokenDatasetDetails:
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: UserId
      datasetType: DatasetTypeResponseBody
      projectIds: ProjectId[]
      status: DatasetStatusInfo
  BrokenImportListing:
    type: object
    additionalProperties: false
    properties:
      meta: BrokenImportListingMeta
      results: BrokenImportDetails[]
  BrokenImportListingMeta:
    type: object
    additionalProperties: false
    properties:
      count:
        description: Number of records in the result
        type: integer
      before?: string
      after?: string
      user?: UserId
      limit?: integer
      offset?: integer
  BrokenImportDetails:
    displayName: Broken Import Details
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: UserId
      datasetType: DatasetTypeResponseBody
      projectIds: ProjectId[]
      messages: string[]
  AllDatasetsListResponse:
    displayName: All Datasets Listing Response
    type: object
    additionalProperties: false
    properties:
      meta: AllDatasetsListMeta
      results: AllDatasetsListEntry[]
  AllDatasetsListMeta:
    type: object
    additionalProperties: false
    properties:
      count: integer
      offset: integer
      limit: integer
      total: integer
  AllDatasetsListEntry:
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: UserId
      datasetType: DatasetTypeResponseBody
      visibility: DatasetVisibility
      name: DatasetName
      origin: DatasetOrigin
      projectIds: ProjectId[]
      status: DatasetStatusInfo
      created: DatasetCreationDate
      isDeleted: boolean
      shortName?: DatasetShortName
      shortAttribution?: DatasetShortAttribution
      category?: DatasetCategory
      summary?: DatasetSummary
      description?: DatasetDescription
      sourceUrl?: DatasetSourceUrl
  SyncControlRecord:
    type: object
    additionalProperties: false
    properties:
      sharesUpdateTime: datetime
      dataUpdateTime: datetime
      metaUpdateTime: datetime
  InternalDatasetDetails:
    type: object
    additionalProperties: false
    properties:
      datasetType: DatasetTypeResponseBody
      owner: UserId
      isDeleted: boolean
      origin: DatasetOrigin
      created: DatasetCreationDate
      inserted: datetime
      name: DatasetName
      projectIds: ProjectId[]
      status: string
      importMessages: string[]
      visibility: DatasetVisibility
      shortName?: DatasetShortName
      shortAttribution?: DatasetShortAttribution
      category?: DatasetCategory
      summary?: DatasetSummary
      description?: DatasetDescription
      sourceUrl?: DatasetSourceUrl
      syncControl?: SyncControlRecord
      uploadFiles?: string[]
      installFiles?: string[]
  AuthorizationKey:
    displayName: RPC Authorization Key
    description: |
      A token unique to an RPC action that allows the action to be run via an
      HTTP call.
    type: string
    pattern: ^[0-9a-fA-F]{64}$
    minLength: 64
    maxLength: 64
  InstallCleanupRequestBody:
    displayName: Install Cleanup Request
    description: |
      Object controlling the install cleanup process and what datasets it should
      target.

      Requesters should specify one of the fields `all` or `targets` to control
      what datasets will be cleaned up.  If neither is specified the endpoint
      will do nothing.
    type: object
    additionalProperties: false
    properties:
      all?:
        type: boolean
        default: false
      targets?:
        type: InstallCleanupTarget[]
        minItems: 1
        uniqueItems: true
  InstallCleanupTarget:
    displayName: Install Cleanup Target
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      projectId: ProjectId
  DatasetListShareUser:
    type: object
    additionalProperties: false
    properties:
      userId: UserId
      firstName: string
      lastName: string
      organization: string
      accepted: boolean
  DatasetListEntry:
    displayName: Dataset List Item
    description: Short entry with basic details about a dataset.
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: DatasetOwner
      datasetType: DatasetTypeResponseBody
      visibility: DatasetVisibility
      name: DatasetName
      origin: DatasetOrigin
      projectIds:
        description: |
          Project IDs for projects the dataset record was submitted to.
        type: ProjectId[]
        uniqueItems: true
      status: DatasetStatusInfo
      shares: DatasetListShareUser[]
      fileCount:
        description: Number of files uploaded for this dataset.
        type: integer
      fileSizeTotal:
        description: |
          Sum of the sizes of all the files uploaded for this dataset.
        type: integer
        format: int64
      created: DatasetCreationDate
      shortName?: DatasetShortName
      shortAttribution?: DatasetShortAttribution
      category?: DatasetCategory
      summary?: DatasetSummary
      description?: DatasetDescription
      sourceUrl?: DatasetSourceUrl
      originalId?: VdiId
  DatasetPostRequestBody:
    displayName: Dataset Post Request
    description: |
      HTTP POST request body requesting the creation of a dataset from the
      components included in the request.

      For a request to be considered valid, it must contain exactly 1 of the
      optional parameters `file` or `url`.  If a request body contains both a
      `file` and a `url` field value, the service will return a `400` error.
    type: object
    additionalProperties: false
    properties:
      meta:
        description: Metadata about the dataset being submitted.
        type: DatasetPostMeta
      file?:
        description: |
          Dataset file to upload.

          This field is incompatible with the `url` field.
        type: file
      url?:
        description: |
          URL to a dataset file to upload.

          This field is incompatible with the `file` field.
        type: string
  DatasetPostMeta:
    type: object
    additionalProperties: false
    properties:
      name: DatasetName
      datasetType: DatasetTypeRequestBody
      origin: DatasetOrigin
      dependencies:
        type: DatasetDependency[]
        uniqueItems: true
      projects:
        description: IDs of the projects this dataset is being submitted to.
        type: ProjectId[]
        minItems: 1
        uniqueItems: true
      shortName?: DatasetShortName
      shortAttribution?: DatasetShortAttribution
      category?: DatasetCategory
      visibility?:
        type: DatasetVisibility
        default: "private"
      summary?: DatasetSummary
      description?: DatasetDescription
      publications?:
        type: DatasetPublication[]
        uniqueItems: true
      hyperlinks?:
        type: DatasetHyperlink[]
        uniqueItems: true
      organisms?:
        type: array
        uniqueItems: true
        items:
          type: string
          maxLength: 200
      contacts?:
        type: DatasetContact[]
        uniqueItems: true
      createdOn?:
        displayName: Creation Date
        description: |
          This field is only used for admin override uploads, for normal dataset
          uploads this field is ignored.
        type: datetime
  DatasetPostResponseBody:
    description: |
      Successful upload response.

      This response does not mean the uploaded dataset has been made available
      on the target site(s).  The upload must first be validated and installed
      into the target sites before the dataset will become available for use.
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
  DatasetFileListing:
    type: object
    additionalProperties: false
    properties:
      upload: DatasetZipDetails
      install?: DatasetZipDetails
  DatasetZipDetails:
    type: object
    additionalProperties: false
    properties:
      zipSize:
        type: integer
        format: int64
      contents: DatasetFileDetails[]
  DatasetFileDetails:
    type: object
    additionalProperties: false
    properties:
      fileName: string
      fileSize:
        description: Size of the file in bytes.
        type: integer
        format: int64
  DatasetDetails:
    displayName: Dataset Details
    description: |
      Details about a specific singular dataset.
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: DatasetOwner
      datasetType: DatasetTypeResponseBody
      name: DatasetName
      origin: DatasetOrigin
      projectIds:
        description: |
          Project IDs for projects the user dataset record was submitted to.
        type: ProjectId[]
        uniqueItems: true
      visibility: DatasetVisibility
      status: DatasetStatusInfo
      created: DatasetCreationDate
      dependencies:
        type: DatasetDependency[]
        uniqueItems: true
      shortName?: DatasetShortName
      shortAttribution?: DatasetShortAttribution
      category?: DatasetCategory
      summary?: DatasetSummary
      description?: DatasetDescription
      sourceUrl?: DatasetSourceUrl
      importMessages?:
        description: |
          Log lines from the import process.

          These messages will be warnings and/or validation errors.
        type: string[]
      shares?:
        description: |
          Array of share offers that have been created by the owner of this
          dataset to share it with other users.
        type: ShareOffer[]
      publications?:
        type: DatasetPublication[]
        uniqueItems: true
      hyperlinks?:
        type: DatasetHyperlink[]
        uniqueItems: true
      organisms?:
        displayName: Dataset Organism Abbreviations
        type: OrganismAbbreviation[]
        uniqueItems: true
      contacts?:
        type: DatasetContact[]
        uniqueItems: true
      originalId?: VdiId
      revisionHistory?: DatasetRevision[]
  ShareOffer:
    type: object
    additionalProperties: false
    properties:
      recipient: ShareOfferRecipient
      status: ShareOfferAction
  ShareOfferRecipient:
    type: object
    additionalProperties: false
    properties:
      userId: UserId
      firstName?: string
      lastName?: string
      organization?: string
      email?: string
  DatasetPatchRequestBody:
    displayName: Dataset Patch Request
    description: |
      Request to update the metadata for a dataset.
    type: object
    additionalProperties: false
    properties:
      visibility?: DatasetVisibility
      name?: DatasetName
      shortName?: DatasetShortName
      shortAttribution?: DatasetShortAttribution
      category?: DatasetCategory
      summary?: DatasetSummary
      description?: DatasetDescription
      publications?:
        type: DatasetPublication[]
        uniqueItems: true
      hyperlinks?:
        type: DatasetHyperlink[]
        uniqueItems: true
      organisms?:
        type: array
        uniqueItems: true
        items:
          type: string
          maxLength: 20
      contacts?:
        type: DatasetContact[]
        uniqueItems: true
  DatasetPutMetadata:
    type: DatasetPatchRequestBody
    additionalProperties: false
    properties:
      revisionNote: DatasetRevisionNote
  DatasetPutRequestBody:
    displayName: Dataset Data Put Request
    type: object
    additionalProperties: false
    properties:
      meta:
        description: Updated dataset metadata.
        type: DatasetPutMetadata
      file?:
        description: |
          Dataset file to upload.

          This field is incompatible with the `url` field.
        type: file
      url?:
        description: |
          URL to a dataset file.

          This field is incompatible with the `file` field.
        type: string
  DatasetPutResponseBody:
    type: DatasetPatchRequestBody
    additionalProperties: false
    properties:
      datasetId: VdiId
  DatasetShareOffer:
    description: |
      An offer to share (or un-share) a dataset with a single target user.
    type: object
    additionalProperties: false
    properties:
      action:
        description: |
          What action to take with the dataset share offer.

          Either `grant` or `revoke`.

          A value of `grant` means the share should be offered to the user
          if they do not already have the dataset, or continue to be
          allowed if they already have access to the dataset.

          A value of `revoke` means the share should not be offered to the
          target user if they do not already have the dataset, or the
          sharing should be stopped if the user did already have access to
          the dataset.
        type: ShareOfferAction
  DatasetShareReceipt:
    displayName: Dataset Share Receipt
    description: |
      A receipt or response to a share offer of a dataset to a single user.
    type: object
    additionalProperties: false
    properties:
      action:
        description: |
          What action to take with acknowledging a dataset share offer.

          Either `accept` or `reject`.

          A value of `accept` means that the dataset that a share was
          offered for should become available to the accepting user.

          A value of `reject` means that the dataset that a share was
          offered for should become unavailable to the rejecting user.
        type: ShareReceiptAction
  PluginListItem:
    type: object
    additionalProperties: false
    properties:
      displayName: string
      typeName: string
      typeVersion: string
      projects?:
        description: |
          Projects that this plugin is restricted to.  An empty or absent list
          indicates that the plugin has no project restrictions and may be used
          on any site.
        type: ProjectId[]
  UserMetadata:
    type: object
    additionalProperties: false
    properties:
      quota: UserQuotaDetails
  UserQuotaDetails:
    type: object
    additionalProperties: false
    properties:
      limit:
        description: Max number of bytes a user is allowed to upload.
        type: integer
        format: int64
      usage:
        description: Current number of bytes counted against the user's quota.
        type: integer
        format: int64
  ShareOfferEntry:
    displayName: Share Offer
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: DatasetOwner
      shareStatus: ShareOfferStatus
      datasetType: DatasetTypeResponseBody
      projectIds: ProjectId[]
  ShareOfferStatus:
    displayName: Share Offer Status
    type: string
    enum:
      - open
      - accepted
      - rejected
  DatasetCategory:
    type: string
    maxLength: 100
  DatasetContact:
    type: object
    additionalProperties: false
    properties:
      name:
        type: string
        minLength: 3
        maxLength: 300
      email?:
        type: string
        minLength: 5
        maxLength: 4000
      affiliation?:
        type: string
        maxLength: 4000
      city?:
        type: string
        maxLength: 200
      state?:
        type: string
        maxLength: 200
      country?:
        type: string
        maxLength: 200
      address?:
        type: string
        maxLength: 1000
      isPrimary?:
        type: boolean
        default: false
  DatasetCreationDate:
    description: Timestamp of the creation of the dataset
    type: datetime
  DatasetDependency:
    type: object
    additionalProperties: false
    properties:
      resourceIdentifier: string
      resourceDisplayName: string
      resourceVersion: string
  DatasetDescription:
    description: Longform description of the dataset.
    type: string
  DatasetHyperlink:
    type: object
    additionalProperties: false
    properties:
      url:
        type: string
        minLength: 3
        maxLength: 200
      text:
        type: string
        minLength: 3
        maxLength: 300
      description?:
        type: string
        maxLength: 4000
      isPublication?:
        type: boolean
        default: false
  DatasetImportStatus:
    description: |
      Import status of the dataset.

      | Value         | Description                                                           |
      |---------------|-----------------------------------------------------------------------|
      | `queued`      | The dataset has not yet been processed and is waiting in the queue.   |
      | `in-progress` | The dataset is currently being import processed.                      |
      | `complete`    | The dataset has been processed and imported for installation.         |
      | `invalid`     | The dataset failed import validation.                                 |
      | `failed`      | The dataset import failed due to an internal server error.            |
    type: string
    enum:
      - queued
      - in-progress
      - complete
      - invalid
      - failed
  DatasetInstallStatus:
    type: string
    enum:
      - running
      - complete
      - failed-validation
      - failed-installation
      - ready-for-reinstall
      - missing-dependency
  DatasetInstallStatusEntry:
    description: Entry in a list of install statuses for a dataset.
    type: object
    additionalProperties: false
    properties:
      projectId: ProjectId
      metaStatus: DatasetInstallStatus
      metaMessage?: string
      dataStatus?: DatasetInstallStatus
      dataMessage?: string
  DatasetName:
    description: User-provided name for the dataset.
    type: string
    minLength: 3
    maxLength: 1024
  DatasetOrigin:
    description: |
      String representing the origin of the dataset.  Examples include
      `direct-upload`, `nephele`, or `galaxy`.
    type: string
  DatasetOwner:
    description: Details about the owner of a VDI dataset.
    type: object
    additionalProperties: false
    properties:
      userId: UserId
      firstName?: string
      lastName?: string
      email?: string
      organization?: string
  DatasetPublication:
    type: object
    additionalProperties: false
    properties:
      pubMedId:
        type: string
        minLength: 3
        maxLength: 30
      citation?:
        type: string
        minLength: 3
        maxLength: 2000
      isPrimary?:
        type: boolean
        default: false
  DatasetRevision:
    type: object
    additionalProperties: false
    properties:
      action: DatasetRevisionAction
      timestamp: datetime
      revisionId: VdiId
      revisionNote: DatasetRevisionNote
  DatasetRevisionNote:
    description: Note providing a reason and/or description for the revision.
    type: string
    minLength: 10
    maxLength: 4096
  DatasetRevisionAction:
    type: string
    enum:
      - revise
  DatasetShortAttribution:
    type: string
    maxLength: 300
  DatasetShortName:
    type: string
    maxLength: 300
  DatasetSourceUrl:
    description: |
      URL of the dataset data source, if the dataset was uploaded via URL.
    type: string
  DatasetStatusInfo:
    description: Information about the import and install status of a dataset.
    type: object
    additionalProperties: false
    properties:
      import: DatasetImportStatus
      install?: DatasetInstallStatusEntry[]
  DatasetSummary:
    description: Brief summary of the dataset.
    type: string
    maxLength: 4000
  DatasetTypeResponseBody:
    description: Details about a specific dataset type.
    type: object
    additionalProperties: false
    properties:
      name: string
      version: string
      displayName?:
        description: |
          Display name for the type.  This field is ignored in requests and will
          always be present in responses.
        type: string
  DatasetTypeRequestBody:
    type: object
    additionalProperties: false
    properties:
      name: string
      version: string
  DatasetVisibility:
    type: string
    enum:
      - private
      - protected
      - public
  OrganismAbbreviation:
    type: string
    minLength: 3
    maxLength: 20
  ProjectId:
    description: |
      Name or ID of a target VEuPathDB project.

      Valid project IDs are:

      - AmoebaDB
      - ClinEpiDB
      - CryptoDB
      - FungiDB
      - GiardiaDB
      - HostDB
      - MicrobiomeDB
      - MicrosporidiaDB
      - PiroplasmaDB
      - PlasmoDB
      - ToxoDB
      - TrichDB
      - TriTrypDB
      - VectorBase
      - VEuPathDB
    type: string
  ShareOfferAction:
    type: string
    enum:
      - grant
      - revoke
  ShareReceiptAction:
    type: string
    enum:
      - accept
      - reject
  UserId:
    description: VEuPathDB User ID
    type: integer
    format: int64
    minimum: 1
    maximum: 9223372036854775807
  VdiId:
    description: VDI dataset identifier
    type: string
    pattern: ^[a-zA-Z0-9_-]+$
  Error:
    type: object
    additionalProperties: false
    discriminator: status
    properties:
      status: ErrorType
      message: string
  ErrorType:
    type: string
    enum:
      - bad-request
      - unauthorized
      - forbidden
      - not-found
      - bad-method
      - conflict
      - gone
      - invalid-input
      - failed-dependency
      - server-error
  BadRequestError:
    displayName: Bad Request
    description: Request could not be parsed or was otherwise unusable.
    type: Error
    discriminatorValue: bad-request
    example:
      status: bad-request
      message: malformed JSON
  UnauthorizedError:
    displayName: Unauthorized
    description: |
      Unauthenticated client requested a resource that requires authentication.
    type: Error
    discriminatorValue: unauthorized
    example:
      status: unauthorized
      message: users must be logged in to access this resource
  ForbiddenError:
    displayName: Forbidden
    description: |
      Server understood the request but is refusing it.

      Could be caused by incorrect instructions or an authenticated client
      requesting a resource or action that requires permissions that the client
      does not have assigned.
    type: Error
    discriminatorValue: forbidden
    example:
      status: forbidden
      message: the current user is not permitted to perform this action
  NotFoundError:
    displayName: Not Found
    description: The requested resource was not found on this server.
    type: Error
    discriminatorValue: not-found
    example:
      status: not-found
      message: the requested resource could not be found
  MethodNotAllowedError:
    displayName: Method Not Allowed
    description: |
      The HTTP method used to request a resource is not allowed or configured by
      the server.
    type: Error
    discriminatorValue: bad-method
    example:
      status: bad-method
      message: PUT requests are not permitted on this endpoint
  ConflictError:
    displayName: Conflict
    description: |
      The request could not be completed due to a conflict with the current
      state of the resource.

      If you submitted a resource, that resource may already exist.
    type: Error
    discriminatorValue: conflict
    example:
      status: conflict
      message: Target resource already exists and cannot be overwritten.
  GoneError:
    displayName: Gone
    description: |
      The request could not be completed due to the requested resource or its
      underlying data no longer being present on the server.
    type: Error
    discriminatorValue: gone
    example:
      status: gone
      message: The target resource or its dependencies no longer exists.
  UnprocessableEntityError:
    displayName: Unprocessable Entity
    description: |
      The request payload or parameters are correctly structured but fail resource
      specific validation.
    type: Error
    discriminatorValue: invalid-input
    properties:
      errors:
        properties:
          general:
            description: Non-field specific errors.
            type: string[]
          byKey:
            description: Field specific errors
            properties:
              //: string[]
    example:
      status: invalid-input
      message: JSON validation failed
      errors:
        general: []
        byKey:
          id: [Given ID value does not point to an existing record.]
  FailedDependencyError:
    displayName: Failed Dependency Error
    type: Error
    discriminatorValue: failed-dependency
    properties:
      dependency: string
    example:
      status: failed-dependency
      dependency: google.com
      message: unexpected status code 403 from google.com
  ServerError:
    displayName: Internal Server Error
    type: Error
    discriminatorValue: server-error
    properties:
      requestId: string
    example:
      status: server-error
      message: Datastore connection lost
      requestId: b296c3d9-4032-41b1-906e-c97ccfc447e3

