#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:
  DatasetPatchRequest:
    displayName: Dataset Patch Request
    description: |
      Request to update the metadata for a dataset.
    type: object
    additionalProperties: false
    properties:
      visibility:
        displayName: Dataset Visibility
        type: common.DatasetVisibility
        required: false
      name:
        displayName: Dataset Name
        description: User provided name for a dataset.
        type: string
        required: false
      shortName:
        type: string
        required: false
      shortAttribution:
        type: string
        required: false
      category:
        type: string
        required: false
      summary:
        displayName: Dataset Summary
        description: User provided summary for a dataset.
        type: string
        required: false
      description:
        displayName: Dataset Description
        description: User provided description for a dataset.
        type: string
        required: false
      publications:
        displayName: Dataset Publications
        type: common.DatasetPublication[]
        required: false
        uniqueItems: true
      hyperlinks:
        displayName: Dataset Hyperlinks
        type: common.DatasetHyperlink[]
        required: false
        uniqueItems: true
      organisms:
        displayName: Dataset Organism Abbreviations
        type: array
        items:
          type: string
          maxLength: 20
        uniqueItems: true
        required: false
      contacts:
        displayName: Dataset Contacts
        type: common.DatasetContact[]
        required: false
        uniqueItems: true
