#
#   LDAP Configuration
#
#   Not needed if not using LDAP to reach the target App DB.
#

# Comma separated list of ldap server hostname:port pairs that the service will
# attempt to connect to when attempting to look up oracle connection details for
# target application databases.
LDAP_SERVER=

# Base distinguished name to use when searching for LDAP entries for target
# application databases.
ORACLE_BASE_DN=


#
#   Plugin Script Configuration
#


# Path to the import script/executable in the built container.
IMPORT_SCRIPT_PATH=/opt/veupathdb/bin/import

# Max duration the script will be allowed to run before being killed by the
# plugin handler service.
IMPORT_SCRIPT_MAX_DURATION=1h


# Path to the check-compatibility script/executable in the built container.
CHECK_COMPAT_SCRIPT_PATH=/opt/veupathdb/bin/check-compatibility

# Max duration the script will be allowed to run before being killed by the
# plugin handler service.
CHECK_COMPAT_SCRIPT_MAX_DURATION=5m


# Path to the install-data script/executable in the built container.
INSTALL_DATA_SCRIPT_PATH=/opt/veupathdb/bin/install-data

# Max duration the script will be allowed to run before being killed by the
# plugin handler service.
INSTALL_DATA_SCRIPT_MAX_DURATION=1h


# Path to the install-meta script/executable in the built container.
INSTALL_META_SCRIPT_PATH=/opt/veupathdb/bin/install-meta

# Max duration the script will be allowed to run before being killed by the
# plugin handler service.
INSTALL_META_SCRIPT_MAX_DURATION=1h


# Path to the uninstall script/executable in the built container.
UNINSTALL_SCRIPT_PATH=/opt/veupathdb/bin/uninstall

# Max duration the script will be allowed to run before being killed by the
# plugin handler service.
UNINSTALL_SCRIPT_MAX_DURATION=1h


#
#   Script Environment Configuration
#

# Custom $PATH environment variable entries that will be appended to the $PATH
# variable passed to scripts on execution.
#
# This value should resemble a standard $PATH variable, with colon (:) separated
# paths to locations in the built container.
#
# The `$PATH` variable itself should be omitted.
#
# Example:
#     CUSTOM_PATH=/opt/veupathdb/something/bin:/opt/other
CUSTOM_PATH=

# Container-internal path where the dataset install directory is mounted.
#
# In production the mount path on the host system will be something like:
#     /var/www/Common/userDatasets/vdi_datasets_feat_s
DATASET_INSTALL_ROOT=/datasets

# Site build string.
#
# This value is used to construct paths into the dataset installation directory
# tree.
SITE_BUILD=build-65

#
#   Database Connection Configurations
#
DB_CONNECTION_NAME_DEMO=DemoDB
# oracle or postgres
DB_CONNECTION_PLATFORM_DEMO=oracle
DB_CONNECTION_PASS_DEMO=someDBPass
DB_CONNECTION_POOL_SIZE_DEMO=5
DB_CONNECTION_DATA_SCHEMA_DEMO=vdi_datasets_dev_n
DB_CONNECTION_CONTROL_SCHEMA_DEMO=vdi_control_dev_n

# Raw connection details
DB_CONNECTION_HOST_DEMO=
DB_CONNECTION_PORT_DEMO=
DB_CONNECTION_DB_NAME_DEMO=

# LDAP connection details
DB_CONNECTION_LDAP_DEMO=demo063n
