#%RAML 1.0 Method

displayName: Create Dataset

description: |
  `multipart/form-data` HTTP `POST` request to upload a new dataset.

  Note, the root of the body description below is of the multipart form data
  fields and not of a literal JSON object.

  The `meta` field, however, _is_ expected to be a JSON object.

  The `file` field may be one of:

  * a raw data file to import
  * a `.zip` file containing one or more files to import
  * a `.tar.gz` or `.tgz` file containing one or more files to import.

  The `url` field may point to a file that is one of the allowed upload types.

  The `url` and `file` fields cannot both be used at the same time, one must
  be used or the other.  Providing both fields will result in a 4xx range error
  response.

body:
  multipart/form-data: lib.DatasetPostRequestBody

responses:
  201:
    headers:
      Location:
        type: string
        description: URL to the new dataset resource.
        required: true
    body: lib.DatasetPostResponseBody
  400:
    body: lib.BadRequestError
  401:
    body: lib.UnauthorizedError
  422:
    description: |
      Request body was syntactically valid JSON, however the body failed
      validation rules.
    body: lib.UnprocessableEntityError
  424:
    description: |
      Failed Dependency.

      Returned when the dataset data source was a remote URL and the VDI service
      encountered either a non-success HTTP status code from the target URL or
      an empty response body.

      The most common cause for this is `403` errors from expired AWS URLs.
    body: lib.FailedDependencyError
  500:
    body: lib.ServerError
