#%RAML 1.0 Method

displayName: Create Dataset

body:
  multipart/form-data: lib.DatasetPostRequestBody

responses:
  202:
    headers:
      Location:
        type: string
        description: URL to the new dataset resource.
        required: true
    body: lib.DatasetPostResponseBody
  400:
    body: lib.BadRequestError
  401:
    body: lib.UnauthorizedError
  422:
    # language=markdown
    description: |
      Request body was syntactically valid JSON, however the body failed
      validation rules.
    body: lib.UnprocessableEntityError
  424:
    # language=markdown
    description: |
      Failed Dependency.

      Returned when the dataset data source was a remote URL and the VDI service
      encountered either a non-success HTTP status code from the target URL or
      an empty response body.

      The most common cause for this is `403` errors from expired AWS URLs.
    body: lib.FailedDependencyError
  500:
    body: lib.ServerError
