# Enum: n | s
LOCATION_INDICATOR=n

# Compose File Extras
JVM_ARGS=
JVM_MEM_ARGS=

# OAuth
OAUTH_CLIENT_ID=REQUIRED
OAUTH_CLIENT_SECRET=REQUIRED

# Admin Endpoints
ADMIN_AUTH_TOKEN=REQUIRED

# MinIO
S3_HOST=REQUIRED
S3_ACCESS_TOKEN=REQUIRED
S3_SECRET_KEY=REQUIRED

# RabbitMQ
GLOBAL_RABBIT_HOST=REQUIRED
GLOBAL_RABBIT_USERNAME=REQUIRED
GLOBAL_RABBIT_PASSWORD=REQUIRED

# App DB password for VDI schema users
VDI_APPDB_SCHEMA_PASS=REQUIRED

# Stack-internal cache db password
CACHE_DB_PASSWORD=REQUIRED

# Site build dataset directory path segment
SITE_BUILD=build-68

# LDAP General
LDAP_SERVER=REQUIRED
DB_LOOKUP_BASE_DN=REQUIRED

# Database CN Values
LDAP_AMOEBA="ameb068${LOCATION_INDICATOR}"
LDAP_CLINEPI="eda068${LOCATION_INDICATOR}"
LDAP_CRYPTO="cryp068${LOCATION_INDICATOR}"
LDAP_FUNGI="fung068${LOCATION_INDICATOR}"
LDAP_GIARDIA="giar068${LOCATION_INDICATOR}"
LDAP_HOST="host068${LOCATION_INDICATOR}"
LDAP_MICROBIOME="eda068${LOCATION_INDICATOR}"
LDAP_MICROSPORIDIA="micr068${LOCATION_INDICATOR}"
LDAP_ORTHO="orth068${LOCATION_INDICATOR}"
LDAP_PIROPLASMA="piro068${LOCATION_INDICATOR}"
LDAP_PLASMO="plas068${LOCATION_INDICATOR}"
LDAP_TOXO="toxo068${LOCATION_INDICATOR}"
LDAP_TRICH="tvag068${LOCATION_INDICATOR}"
LDAP_TRITRYP="tryp068${LOCATION_INDICATOR}"
LDAP_VECTOR="vect068${LOCATION_INDICATOR}"

LDAP_UNIDB=REQUIRED
