# Enum: n | s
LOCATION_INDICATOR=n

# OAuth
OAUTH_CLIENT_ID=REQUIRED
OAUTH_CLIENT_SECRET=REQUIRED

# Admin Endpoints
ADMIN_AUTH_TOKEN=5d9127e4e64e4895b3ebd81f3a3a672b

# Plugin Configs
DATASET_INSTALL_DIR_LOCAL_PATH="${PWD}/tmp"
# Site build dataset directory path segment
SITE_BUILD=build-68

# App DB password for VDI schema users
VDI_APPDB_SCHEMA_PASS=REQUIRED

# LDAP General
LDAP_SERVER=REQUIRED

# Database CN Values
LDAP_AMOEBA="ameb068${LOCATION_INDICATOR}"
LDAP_CLINEPI="eda068${LOCATION_INDICATOR}"
LDAP_CRYPTO="cryp068${LOCATION_INDICATOR}"
LDAP_FUNGI="fung068${LOCATION_INDICATOR}"
LDAP_GIARDIA="giar068${LOCATION_INDICATOR}"
LDAP_HOST="host068${LOCATION_INDICATOR}"
LDAP_MICROBIOME="eda068${LOCATION_INDICATOR}"
LDAP_MICROSPORIDIA="micr068${LOCATION_INDICATOR}"
LDAP_ORTHO="orth068${LOCATION_INDICATOR}"
LDAP_PIROPLASMA="piro068${LOCATION_INDICATOR}"
LDAP_PLASMO="plas068${LOCATION_INDICATOR}"
LDAP_TOXO="toxo068${LOCATION_INDICATOR}"
LDAP_TRICH="tvag068${LOCATION_INDICATOR}"
LDAP_TRITRYP="tryp068${LOCATION_INDICATOR}"
LDAP_VECTOR="vect068${LOCATION_INDICATOR}"
LDAP_UNIDB=""

