#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:

  DatasetDetails:
    displayName: Dataset Details
    description: |
      Details about a specific singular dataset.
    type: object
    additionalProperties: false
    properties:
      datasetID:
        displayName: Dataset ID
        type: common.VDI-ID
        required: true
      owner:
        displayName: Owner Details
        type: common.DatasetOwner
        required: true
      datasetType:
        displayName: Dataset Type Info
        type: common.DatasetTypeInfo
        required: true
      name:
        displayName: Dataset Name
        type: string
        required: true
      summary:
        displayName: Dataset Summary
        type: string
        required: false
      description:
        displayName: Dataset Description
        type: string
        required: false
      projectIDs:
        displayName: Project IDs
        description: |
          Project IDs for projects the user dataset record was submitted to.
        type: common.ProjectID[]
        required: true
      importMessages:
        displayName: Import Messages
        description: |
          Log lines from the import process.

          These messages will be warnings and/or validation errors.
        type: string[]
        required: false
        default: []
      installMessages:
        displayName: Install Messages
        description: |
          Mapping of project IDs to log line arrays containing messages from the
          installation.

          Example:
          ```json
          {
            "PlasmoDB": [
              "Some installation warning 1",
              "Some installation warning 2",
            ],
            "ToxoDB": [
              "Some installation warning 1"
            ]
          }
          ```
        type: object
        properties:
          /[a-zA-Z]+/:
            type: string[]
      status:
        displayName: Dataset Status Info
        type: common.DatasetStatusInfo
        required: true

