#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  BrokenDatasetListing:
    displayName: Broken Dataset Listing
    type: object
    additionalProperties: false
    properties:
      details?: BrokenDatasetDetails[]
      ids?: VDI-ID[]
  BrokenDatasetDetails:
    displayName: Broken Dataset Details
    type: object
    additionalProperties: false
    properties:
      datasetId: VDI-ID
      owner: User-ID
      datasetType: DatasetTypeInfo
      projectIds: ProjectID[]
      status: DatasetStatusInfo
  BrokenImportListing:
    displayName: Broken Import Listing
    type: object
    additionalProperties: false
    properties:
      meta: BrokenImportListingMeta
      results: BrokenImportDetails[]
  BrokenImportListingMeta:
    type: object
    additionalProperties: false
    properties:
      count: integer
      before?: string
      after?: string
      user?: User-ID
      limit?: integer
      offset?: integer
  BrokenImportDetails:
    displayName: Broken Import Details
    type: object
    additionalProperties: false
    properties:
      datasetId: VDI-ID
      owner: User-ID
      datasetType: DatasetTypeInfo
      projectIds: ProjectID[]
      messages: string[]
  AllDatasetsListResponse:
    displayName: All Datasets Listing Response
    type: object
    additionalProperties: false
    properties:
      meta: AllDatasetsListMeta
      results: AllDatasetsListEntry[]
  AllDatasetsListMeta:
    type: object
    additionalProperties: false
    properties:
      count: integer
      offset: integer
      limit: integer
      total: integer
  AllDatasetsListEntry:
    type: object
    additionalProperties: false
    properties:
      datasetId: VDI-ID
      owner: User-ID
      datasetType: DatasetTypeInfo
      visibility: DatasetVisibility
      name: string
      summary?: string
      description?: string
      sourceUrl?: string
      origin: string
      projectIds: ProjectID[]
      status: DatasetStatusInfo
      created: datetime
      isDeleted: boolean
  SyncControlRecord:
    type: object
    additionalProperties: false
    properties:
      sharesUpdateTime: datetime
      dataUpdateTime: datetime
      metaUpdateTime: datetime
  InternalDatasetDetails:
    type: object
    additionalProperties: false
    properties:
      datasetType: DatasetTypeInfo
      owner: User-ID
      isDeleted: boolean
      origin: string
      created: datetime
      inserted: datetime
      name: string
      summary?: string
      description?: string
      visibility: DatasetVisibility
      sourceUrl?: string
      projectIds: ProjectID[]
      status: string
      syncControl?: SyncControlRecord
      uploadFiles?: string[]
      installFiles?: string[]
      importMessages: string[]
  AuthorizationKey:
    displayName: RPC Authorization Key
    description: |
      A token unique to an RPC action that allows the action to be run via an
      HTTP call.
    type: string
    pattern: ^[0-9a-fA-F]{64}$
    minLength: 64
    maxLength: 64
  InstallCleanupRequest:
    displayName: Install Cleanup Request
    description: |
      Object controlling the install cleanup process and what datasets it should
      target.

      Requesters should specify one of the fields `all` or `targets` to control
      what datasets will be cleaned up.  If neither is specified the endpoint
      will do nothing.
    type: object
    additionalProperties: false
    properties:
      all:
        type: boolean
        default: false
        required: false
      targets:
        type: array
        required: false
        uniqueItems: true
        minItems: 1
        items: InstallCleanupTarget
  InstallCleanupTarget:
    displayName: Install Cleanup Target
    type: object
    additionalProperties: false
    properties:
      datasetId: VDI-ID
      projectId: ProjectID
  DatasetListShareUser:
    type: object
    additionalProperties: false
    properties:
      userId: User-ID
      firstName: string
      lastName: string
      organization: string
      accepted: boolean
  DatasetListEntry:
    displayName: Dataset List Item
    description: Short entry with basic details about a dataset.
    type: object
    additionalProperties: false
    properties:
      datasetId:
        displayName: Dataset ID
        type: VDI-ID
      owner:
        displayName: Owner Details
        type: DatasetOwner
      datasetType:
        displayName: Dataset Type
        type: DatasetTypeInfo
      visibility:
        displayName: Dataset Visibility
        type: DatasetVisibility
      name:
        displayName: Dataset Name
        description: User provided name for the dataset.
        type: string
      summary:
        displayName: Dataset Summary
        description: User provided summary of the dataset.
        type: string
        required: false
      description:
        displayName: Dataset Description
        description: User provided description of the dataset.
        type: string
        required: false
      sourceUrl:
        displayName: Source URL
        description: |
          URL of the dataset data source, if the dataset was uploaded via URL.
        type: string
        required: false
      origin:
        displayName: Dataset Origin
        description: |
          String representing the origin of the dataset.  Examples include
          `direct-upload`, `nephele`, or `galaxy`.
        type: string
      projectIds:
        displayName: Project IDs
        description: |
          Project IDs for projects the dataset record was submitted to.
        type: ProjectID[]
      status:
        displayName: Status Info
        type: DatasetStatusInfo
      shares:
        displayName: Shared With
        type: DatasetListShareUser[]
      fileCount:
        displayName: File Count
        description: Number of files uploaded for this dataset.
        type: integer
      fileSizeTotal:
        displayName: File Size Total
        description: |
          Sum of the sizes of all the files uploaded for this dataset.
        type: integer
        format: int64
      created:
        displayName: Creation Timestamp
        description: Timestamp of the creation of this dataset.
        type: datetime
  DatasetPostRequest:
    displayName: Dataset Post Request
    description: |
      HTTP POST request body requesting the creation of a dataset from the
      components included in the request.

      For a request to be considered valid, it must contain exactly 1 of the
      optional parameters `file` or `url`.  If a request body contains both a
      `file` and a `url` field value, the service will return a `400` error.
    type: object
    additionalProperties: false
    properties:
      meta:
        displayName: Dataset Meta
        description: Metadata about the dataset being submitted.
        type: DatasetPostMeta
      file:
        displayName: Dataset File
        description: |
          Dataset file to upload.

          This field is incompatible with the `url` field.
        type: file
        required: false
      url:
        displayName: Dataset URL
        description: |
          URL to a dataset file to upload.

          This field is incompatible with the `file` field.
        type: string
        required: false
  DatasetPostMeta:
    type: object
    additionalProperties: false
    properties:
      datasetType:
        displayName: Dataset Type
        description: Type of the dataset that is being uploaded.
        type: DatasetPostType
      name:
        displayName: Dataset Name
        description: User provided name for the dataset.
        type: string
      visibility:
        displayName: Dataset Visibility
        type: DatasetVisibility
        default: "private"
        required: false
      summary:
        displayName: Dataset Summary
        description: User provided summary for the dataset.
        type: string
        required: false
      description:
        displayName: Dataset Description
        description: User provided description for the dataset.
        type: string
        required: false
      origin:
        displayName: Dataset Origin
        description: |
          String representing the origin of the dataset.  Examples include
          `direct-upload`, `nephele`, or `galaxy`.
        type: string
      projects:
        displayName: Project IDs
        description: IDs of the projects this dataset is being submitted to.
        type: ProjectID[]
        minItems: 1
      dependencies:
        displayName: Dataset Dependencies
        type: DatasetDependency[]
      createdOn:
        displayName: Creation Date
        type: datetime-only
        required: false
  DatasetPostType:
    type: object
    additionalProperties: false
    properties:
      name: string
      version: string
  DatasetPostResponse:
    displayName: Dataset Upload Response
    description: |
      Response object returned on successful upload of a dataset.

      Note that this response does not mean the uploaded dataset has been made
      available on the target site(s).  The upload must first be processed and
      installed into the target sites before the dataset will become available
      for use.
    type: object
    additionalProperties: false
    properties:
      datasetId: VDI-ID
  ShareOfferEntry:
    displayName: Share Offer
    type: object
    additionalProperties: false
    properties:
      datasetId: VDI-ID
      owner: DatasetOwner
      shareStatus: ShareOfferStatus
      datasetType: DatasetTypeInfo
      projectIds: ProjectID[]
  ShareOfferStatus:
    displayName: Share Offer Status
    type: string
    enum:
      - open
      - accepted
      - rejected
  DatasetFileListing:
    displayName: Dataset File Listing
    type: object
    additionalProperties: false
    properties:
      upload: DatasetZipDetails
      install?: DatasetZipDetails
  DatasetZipDetails:
    displayName: Dataset Zip Details
    type: object
    additionalProperties: false
    properties:
      zipSize:
        type: integer
        format: int64
      contents: DatasetFileDetails[]
  DatasetFileDetails:
    displayName: Dataset File Details
    type: object
    additionalProperties: false
    properties:
      fileName:
        displayName: File Name
        type: string
      fileSize:
        displayName: File Size
        description: Size of the file in bytes.
        type: integer
        format: int64
  DatasetDetails:
    displayName: Dataset Details
    description: |
      Details about a specific singular dataset.
    type: object
    additionalProperties: false
    properties:
      datasetId:
        displayName: Dataset ID
        type: VDI-ID
      owner:
        displayName: Owner Details
        type: DatasetOwner
      datasetType:
        displayName: Dataset Type Info
        type: DatasetTypeInfo
      name:
        displayName: Dataset Name
        type: string
      summary:
        displayName: Dataset Summary
        type: string
        required: false
      description:
        displayName: Dataset Description
        type: string
        required: false
      sourceUrl:
        displayName: Source URL
        description: |
          URL of the dataset data source, if the dataset was uploaded via URL.
        type: string
        required: false
      origin:
        displayName: Dataset Origin
        description: |
          String representing the origin of the dataset.  Examples include
          `direct-upload`, `nephele`, or `galaxy`.
        type: string
      projectIds:
        displayName: Project IDs
        description: |
          Project IDs for projects the user dataset record was submitted to.
        type: ProjectID[]
      visibility:
        displayName: Dataset Visibility
        type: DatasetVisibility
      importMessages:
        displayName: Import Messages
        description: |
          Log lines from the import process.

          These messages will be warnings and/or validation errors.
        type: string[]
        default: []
        required: false
      status:
        displayName: Dataset Status Info
        type: DatasetStatusInfo
      shares:
        displayName: Shares
        description: |
          Array of share offers that have been created by the owner of this
          dataset to share it with other users.
        type: array
        required: false
        items: ShareOffer
      created:
        displayName: Creation Timestamp
        description: Timestamp for when this dataset was created.
        type: datetime
      dependencies:
        displayName: Dataset Dependencies
        type: DatasetDependency[]
  ShareOffer:
    displayName: Share Offer
    type: object
    additionalProperties: false
    properties:
      recipient: ShareOfferRecipient
      status: ShareOfferAction
    example:
      recipient:
        userId: 123456
        firstName: Joe
        lastName: User
        email: juser@ujoe.edu
        organization: University of Joe
      status: revoke
  ShareOfferRecipient:
    displayName: Share Offer Recipient
    description: I AM A UNION!
    type: object
    additionalProperties: false
    properties:
      userId:
        displayName: User ID
        type: integer
        format: int64
      firstName:
        displayName: First Name
        type: string
        required: false
      lastName:
        displayName: Last Name
        type: string
        required: false
      organization:
        displayName: Organization
        type: string
        required: false
      email:
        displayName: Email
        type: string
        required: false
    example:
      userId: 123456
      email: myusername@someuniversity.edu
  DatasetPatchRequest:
    displayName: Dataset Patch Request
    description: |
      Request to update the metadata for a dataset.
    type: object
    additionalProperties: false
    properties:
      visibility:
        displayName: Dataset Visibility
        type: DatasetVisibility
        required: false
      name:
        displayName: Dataset Name
        description: User provided name for a dataset.
        type: string
        required: false
      summary:
        displayName: Dataset Summary
        description: User provided summary for a dataset.
        type: string
        required: false
      description:
        displayName: Dataset Description
        description: User provided description for a dataset.
        type: string
        required: false
  DatasetShareOffer:
    displayName: Dataset Share Offer
    description: |
      An offer to share (or un-share) a dataset with a single target user.
    type: object
    additionalProperties: false
    properties:
      action:
        displayName: Offer Action
        description: |
          What action to take with the dataset share offer.

          Either `grant` or `revoke`.

          A value of `grant` means the share should be offered to the user
          if they do not already have the dataset, or continue to be
          allowed if they already have access to the dataset.

          A value of `revoke` means the share should not be offered to the
          target user if they do not already have the dataset, or the
          sharing should be stopped if the user did already have access to
          the dataset.
        type: ShareOfferAction
  DatasetShareReceipt:
    displayName: Dataset Share Receipt
    description: |
      A receipt or response to a share offer of a dataset to a single user.
    type: object
    additionalProperties: false
    properties:
      action:
        displayName: Acknowledgement Action
        description: |
          What action to take with acknowledging a dataset share offer.

          Either `accept` or `reject`.

          A value of `accept` means that the dataset that a share was
          offered for should become available to the accepting user.

          A value of `reject` means that the dataset that a share was
          offered for should become unavailable to the rejecting user.
        type: ShareReceiptAction
  PluginListItem:
    displayName: Plugin Listing Entry
    type: object
    additionalProperties: false
    properties:
      displayName:
        displayName: Plugin Display Name
        type: string
      typeName:
        displayName: Dataset Type Name
        type: string
      typeVersion:
        displayName: Dataset Type Version
        type: string
      projects:
        displayName: Relevant Projects
        description: |
          Projects that this plugin is restricted to.  An empty or absent list
          indicates that the plugin has no project restrictions and may be used
          on any site.
        type: string[]
        required: false
  UserMetadata:
    type: object
    additionalProperties: false
    properties:
      quota: UserQuotaDetails
  UserQuotaDetails:
    type: object
    additionalProperties: false
    properties:
      limit:
        description: Max number of bytes a user is allowed to upload.
        type: integer
        format: int64
      usage:
        description: Current number of bytes counted against the user's quota.
        type: integer
        format: int64
  VDI-ID:
    displayName: VDI ID
    description: Unique VDI Dataset identifier string.
    type: string
    pattern: ^[a-zA-Z0-9_-]{14}$
    minLength: 14
    maxLength: 14
  User-ID:
    displayName: VEuPathDB User ID
    description: Unique user identifier
    type: integer
    format: int64
    minimum: 1
    maximum: 9223372036854775807
  ProjectID:
    displayName: Project ID
    description: |
      Name or ID of a target VEuPathDB project.

      Valid project IDs are:

      - AmoebaDB
      - ClinEpiDB
      - CryptoDB
      - FungiDB
      - GiardiaDB
      - HostDB
      - MicrobiomeDB
      - MicrosporidiaDB
      - PiroplasmaDB
      - PlasmoDB
      - ToxoDB
      - TrichDB
      - TriTrypDB
      - VectorBase
      - VEuPathDB
    type: string
  DatasetOwner:
    displayName: Dataset Owner
    description: Details about the owner of a VDI dataset.
    type: object
    additionalProperties: false
    properties:
      userId:
        displayName: Owner User ID
        description: VEuPathDB user ID of the owner of the dataset.
        type: User-ID
      firstName:
        displayName: Owner First Name
        type: string
        required: false
      lastName:
        displayName: Owner Last Name
        type: string
        required: false
      email:
        displayName: Owner Email
        type: string
        required: false
      organization:
        displayName: Owner Organization
        type: string
        required: false
  DatasetTypeInfo:
    displayName: Dataset Type Info
    description: Information about a specific dataset type.
    type: object
    additionalProperties: false
    properties:
      name:
        displayName: Type Name
        type: string
      displayName:
        displayName: Type Display Name
        description: |
          Display name for the type.  This field is ignored in requests and will
          always be present in responses.
        type: string
        required: false
      version:
        displayName: Type Version
        type: string
  ShareOfferAction:
    type: string
    enum:
      - grant
      - revoke
  ShareReceiptAction:
    type: string
    enum:
      - accept
      - reject
  DatasetVisibility:
    type: string
    enum:
      - private
      - protected
      - public
  DatasetStatusInfo:
    displayName: Dataset Status Info
    description: Information about the import and install status of a dataset.
    type: object
    additionalProperties: false
    properties:
      import: DatasetImportStatus
      install:
        type: DatasetInstallStatusEntry[]
        default: null
        required: false
  DatasetImportStatus:
    displayName: Dataset Import Status
    description: |
      Import status of the dataset.

      | Value         | Description                                                           |
      |---------------|-----------------------------------------------------------------------|
      | `queued`      | The dataset has not yet been processed and is waiting in the queue.   |
      | `in-progress` | The dataset is currently being import processed.                      |
      | `complete`    | The dataset has been processed and imported for installation.         |
      | `invalid`     | The dataset failed import validation.                                 |
      | `failed`      | The dataset import failed due to an internal server error.            |
    type: string
    enum:
      - queued
      - in-progress
      - complete
      - invalid
      - failed
  DatasetInstallStatus:
    displayName: Dataset Install Status
    type: string
    enum:
      - running
      - complete
      - failed-validation
      - failed-installation
      - ready-for-reinstall
      - missing-dependency
  DatasetInstallStatusEntry:
    displayName: Dataset Install Status Entry
    description: Entry in a list of install statuses for a dataset.
    type: object
    additionalProperties: false
    properties:
      projectId: ProjectID
      metaStatus:
        type: DatasetInstallStatus
        required: false
      metaMessage:
        type: string
        required: false
      dataStatus:
        type: DatasetInstallStatus
        required: false
      dataMessage:
        type: string
        required: false
  DatasetDependency:
    type: object
    additionalProperties: false
    properties:
      resourceIdentifier: string
      resourceDisplayName: string
      resourceVersion: string
  Error:
    type: object
    additionalProperties: false
    discriminator: status
    properties:
      status: ErrorType
      message: string
  ErrorType:
    type: string
    enum:
      - bad-request
      - unauthorized
      - forbidden
      - not-found
      - bad-method
      - conflict
      - gone
      - invalid-input
      - failed-dependency
      - server-error
  BadRequestError:
    displayName: Bad Request
    description: Request could not be parsed or was otherwise unusable.
    type: Error
    discriminatorValue: bad-request
    example:
      status: bad-request
      message: malformed JSON
  UnauthorizedError:
    displayName: Unauthorized
    description: |
      Unauthenticated client requested a resource that requires authentication.
    type: Error
    discriminatorValue: unauthorized
    example:
      status: unauthorized
      message: users must be logged in to access this resource
  ForbiddenError:
    displayName: Forbidden
    description: |
      Server understood the request but is refusing it.

      Could be caused by incorrect instructions or an authenticated client
      requesting a resource or action that requires permissions that the client
      does not have assigned.
    type: Error
    discriminatorValue: forbidden
    example:
      status: forbidden
      message: the current user is not permitted to perform this action
  NotFoundError:
    displayName: Not Found
    description: The requested resource was not found on this server.
    type: Error
    discriminatorValue: not-found
    example:
      status: not-found
      message: the requested resource could not be found
  MethodNotAllowedError:
    displayName: Method Not Allowed
    description: |
      The HTTP method used to request a resource is not allowed or configured by
      the server.
    type: Error
    discriminatorValue: bad-method
    example:
      status: bad-method
      message: PUT requests are not permitted on this endpoint
  ConflictError:
    displayName: Conflict
    description: |
      The request could not be completed due to a conflict with the current
      state of the resource.

      If you submitted a resource, that resource may already exist.
    type: Error
    discriminatorValue: conflict
    example:
      status: conflict
      message: Target resource already exists and cannot be overwritten.
  GoneError:
    displayName: Gone
    description: |
      The request could not be completed due to the requested resource or its
      underlying data no longer being present on the server.
    type: Error
    discriminatorValue: gone
    example:
      status: gone
      message: The target resource or its dependencies no longer exists.
  UnprocessableEntityError:
    displayName: Unprocessable Entity
    description: |
      The request payload or parameters are correctly structured but fail resource
      specific validation.
    type: Error
    discriminatorValue: invalid-input
    properties:
      errors:
        properties:
          general:
            description: Non-field specific errors.
            type: string[]
          byKey:
            description: Field specific errors
            properties:
              //: string[]
    example:
      status: invalid-input
      message: JSON validation failed
      errors:
        general: []
        byKey:
          id: [Given ID value does not point to an existing record.]
  FailedDependencyError:
    displayName: Failed Dependency Error
    type: Error
    discriminatorValue: failed-dependency
    properties:
      dependency: string
    example:
      status: failed-dependency
      dependency: google.com
      message: unexpected status code 403 from google.com
  ServerError:
    displayName: Internal Server Error
    type: Error
    discriminatorValue: server-error
    properties:
      requestId: string
    example:
      status: server-error
      message: Datastore connection lost
      requestId: b296c3d9-4032-41b1-906e-c97ccfc447e3

