#%RAML 1.0 Library

uses:
  common: ../../../../common.raml

types:
  DatasetFileListing:
    additionalProperties: false
    properties:
      upload: DatasetZipDetails
      install?: DatasetZipDetails

  DatasetZipDetails:
    additionalProperties: false
    properties:
      zipSize:
        type: integer
        format: int64
      contents: DatasetFileDetails[]

  DatasetFileDetails:
    additionalProperties: false
    properties:
      fileName: string
      fileSize:
        description: Size of the file in bytes.
        type: integer
        format: int64
