#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  AllDatasetsListEntry:
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: UserId
      datasetType: DatasetTypeOutput
      visibility: DatasetVisibility
      name: DatasetName
      origin: DatasetOrigin
      installTargets:
        type: InstallTargetID[]
        minItems: 1
        uniqueItems: true
      status: DatasetStatusInfo
      created: DatasetCreationDate
      isDeleted: boolean
      summary: DatasetSummary
      description?: DatasetDescription
      sourceUrl?: DatasetSourceUrl
  AllDatasetsListMeta:
    type: object
    additionalProperties: false
    properties:
      count: integer
      offset: integer
      limit: integer
      total: integer
  AllDatasetsListResponse:
    displayName: All Datasets Listing Response
    type: object
    additionalProperties: false
    properties:
      meta: AllDatasetsListMeta
      results: AllDatasetsListEntry[]
  BadRequestError:
    displayName: Bad Request
    description: Request could not be parsed or was otherwise unusable.
    type: Error
    discriminatorValue: bad-request
    example:
      status: bad-request
      message: malformed JSON
  BioprojectIDReference:
    type: object
    additionalProperties: false
    properties:
      id:
        type: string
        minLength: 4
        maxLength: 64
      description?: string
  BrokenDatasetInstallDetails:
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: UserId
      datasetType: DatasetTypeOutput
      installTargets:
        type: InstallTargetID[]
        minItems: 1
        uniqueItems: true
      status: DatasetStatusInfo
  BrokenDatasetInstallReportBody:
    displayName: Failed Install Report
    type: object
    additionalProperties: false
    properties:
      details?: BrokenDatasetInstallDetails[]
      ids?: VdiId[]
  BrokenImportDetails:
    displayName: Broken Import Details
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: UserId
      datasetType: DatasetTypeOutput
      installTargets:
        type: InstallTargetID[]
        minItems: 1
        uniqueItems: true
      messages: string[]
  BrokenImportListing:
    type: object
    additionalProperties: false
    properties:
      meta: BrokenImportListingMeta
      results: BrokenImportDetails[]
  BrokenImportListingMeta:
    type: object
    additionalProperties: false
    properties:
      count:
        description: Number of records in the result
        type: integer
      before?: string
      after?: string
      user?: UserId
      limit: integer
      offset: integer
  ConflictError:
    displayName: Conflict
    description: |
      The request could not be completed due to a conflict with the current
      state of the resource.

      If you submitted a resource, that resource may already exist.
    type: Error
    discriminatorValue: conflict
    example:
      status: conflict
      message: Target resource already exists and cannot be overwritten.
  DOIReference:
    type: object
    additionalProperties: false
    properties:
      doi:
        type: string
        minLength: 6
        maxLength: 128
      description?: string
  DatasetContact:
    displayName: Dataset Contact
    type: object
    additionalProperties: false
    properties:
      firstName?:
        description: 'Required if: * `isPrimary` is `true` * Install target is MBio or ClinEpi * Dataset is public/community'
        type: string
        minLength: 1
        maxLength: 300
      middleName?:
        type: string
        minLength: 1
        maxLength: 300
      lastName?:
        description: 'Required if: * `isPrimary` is `true` * Install target is MBio or ClinEpi * Dataset is public/community'
        type: string
        minLength: 1
        maxLength: 300
      isPrimary?:
        description: Only one contact may be marked as primary.
        type: boolean
        default: false
      email?:
        description: 'Required if: * `isPrimary` is `true` * Install target is MBio or ClinEpi * Dataset is public/community'
        type: string
        minLength: 5
        maxLength: 4000
      affiliation?:
        displayName: Organization
        description: 'Required if: * `isPrimary` is `true` * Install target is MBio or ClinEpi * Dataset is public/community'
        type: string
        maxLength: 4000
      country?:
        description: 'Required if: * `isPrimary` is `true` * Install target is MBio or ClinEpi * Dataset is public/community'
        type: string
        maxLength: 200
      city?:
        type: string
        minLength: 3
        maxLength: 200
      state?:
        type: string
        minLength: 3
        maxLength: 200
      address?:
        type: string
        minLength: 5
        maxLength: 1000
  DatasetCreationDate:
    displayName: Dataset Creation Date
    description: Timestamp of the creation of the dataset
    type: datetime
  DatasetDependency:
    displayName: Dataset Dependency
    type: object
    additionalProperties: false
    properties:
      resourceIdentifier:
        type: string
        minLength: 3
        maxLength: 50
      resourceDisplayName:
        type: string
        minLength: 3
        maxLength: 100
      resourceVersion:
        type: string
        minLength: 1
        maxLength: 50
  DatasetDescription:
    displayName: Dataset Description
    description: Longform description of the dataset.
    type: string
  DatasetDetails:
    displayName: Dataset Details
    description: Details about a specific singular dataset.
    type: DatasetMetaBase
    additionalProperties: false
    properties:
      datasetId: VdiId
      type: DatasetTypeOutput
      visibility: DatasetVisibility
      owner: DatasetOwner
      created: DatasetCreationDate
      sourceUrl?: DatasetSourceUrl
      revisionHistory?: RevisionHistory
      importMessages?:
        # language=markdown
        description: |
          Log lines from the import process.

          These messages will be warnings and/or validation errors.
        type: string[]
      shares?:
        # language=markdown
        description: |
          Array of share offers that have been created by the owner of this
          dataset to share it with other users.
        type: ShareOffer[]
      status: DatasetStatusInfo
  DatasetFileDetails:
    displayName: Decompressed File Info
    type: object
    additionalProperties: false
    properties:
      fileName: string
      fileSize:
        description: Size of the file in bytes.
        type: integer
        format: int64
  DatasetFileListing:
    displayName: Dataset File Report
    type: object
    additionalProperties: false
    properties:
      upload: DatasetZipDetails
      install?: DatasetZipDetails
      documents?: DatasetFileDetails[]
  DatasetFundingAward:
    type: object
    additionalProperties: false
    properties:
      agency:
        type: string
        minLength: 3
        maxLength: 256
      awardNumber:
        type: string
        minLength: 3
        maxLength: 64
  DatasetHyperlink:
    displayName: Dataset Hyperlink
    type: object
    additionalProperties: false
    properties:
      url:
        type: string
        minLength: 7
        maxLength: 200
      description?:
        type: string
        maxLength: 4000
  DatasetImportStatus:
    displayName: Dataset Import Status
    description: |
      Import status of the dataset.

      | Value         | Description                                                           |
      |---------------|-----------------------------------------------------------------------|
      | `queued`      | The dataset has not yet been processed and is waiting in the queue.   |
      | `in-progress` | The dataset is currently being import processed.                      |
      | `complete`    | The dataset has been processed and imported for installation.         |
      | `invalid`     | The dataset failed import validation.                                 |
      | `failed`      | The dataset import failed due to an internal server error.            |
    type: string
    enum:
      - queued
      - in-progress
      - complete
      - invalid
      - failed
  DatasetInstallStatus:
    displayName: Dataset Install Status
    type: string
    enum:
      - running
      - complete
      - failed-validation
      - failed-installation
      - ready-for-reinstall
      - missing-dependency
  DatasetInstallStatusEntry:
    displayName: Dataset Install Target Status
    description: Entry in a list of install statuses for a dataset.
    type: object
    additionalProperties: false
    properties:
      installTarget: InstallTargetID
      metaStatus: DatasetInstallStatus
      metaMessage?: string
      dataStatus?: DatasetInstallStatus
      dataMessage?: string
  DatasetListEntry:
    displayName: Dataset Listing Item
    description: Short entry with basic details about a dataset.
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: DatasetOwner
      type: DatasetTypeOutput
      visibility: DatasetVisibility
      name: DatasetName
      origin: DatasetOrigin
      installTargets:
        description: |
          Project IDs for projects the dataset record was submitted to.
        type: InstallTargetID[]
        uniqueItems: true
        minItems: 1
      status: DatasetStatusInfo
      shares: DatasetListShareUser[]
      fileCount:
        description: Number of files uploaded for this dataset.
        type: integer
      fileSizeTotal:
        description: Sum of the sizes of all the files uploaded for this dataset.
        type: integer
        format: int64
      created: DatasetCreationDate
      summary: DatasetSummary
      description?: DatasetDescription
      sourceUrl?: DatasetSourceUrl
      originalId?: VdiId
  DatasetListShareUser:
    displayName: Dataset Listing Share Info
    type: object
    additionalProperties: false
    properties:
      userId: UserId
      firstName: string
      lastName: string
      organization: string
      accepted: boolean
  DatasetMetaBase:
    displayName: Dataset Meta Base Fields
    description: |
      Field definitions common to all dataset metadata representations
      throughout the VDI REST API endpoints.

      Metadata fields that are omitted from this type are subtype dependent
      on API context.
    type: object
    additionalProperties: false
    properties:
      installTargets:
        description: IDs of the projects this dataset is being submitted to.
        type: InstallTargetID[]
        minItems: 1
        uniqueItems: true
      name: DatasetName
      summary: DatasetSummary
      description?: DatasetDescription
      origin: DatasetOrigin
      dependencies:
        type: DatasetDependency[]
        uniqueItems: true
      publications?:
        type: DatasetPublication[]
        uniqueItems: true
      contacts?:
        type: DatasetContact[]
        uniqueItems: true
      projectName?:
        description: 'Required if: * Install target is MBio or ClinEpi'
        type: DatasetProjectName
      programName?:
        description: 'Required if: * Install target is MBio or ClinEpi'
        type: DatasetProgramName
      relatedStudies?:
        type: RelatedStudy[]
        uniqueItems: true
      experimentalOrganism?:
        description: |-
          Required for Genomics, VectorBase, and Microbiome.
          Optional for ClinEpi.
        type: DatasetOrganism
      hostOrganism?: DatasetOrganism
      studyCharacteristics?: StudyCharacteristics
      externalIdentifiers?: ExternalIdentifiers
      funding?:
        type: DatasetFundingAward[]
        uniqueItems: true
  DatasetName:
    displayName: Dataset Name
    description: User-provided name for the dataset.
    type: string
    minLength: 3
    maxLength: 1024
  DatasetObjectPurgeRequestBody:
    displayName: Dataset Object Purge Request
    type: object
    additionalProperties: false
    properties:
      userId: UserId
      datasetId: VdiId
  DatasetOrganism:
    type: object
    additionalProperties: false
    properties:
      species: string
      strain: string
  DatasetOrigin:
    displayName: Dataset Origin
    description: |
      String representing the origin of the dataset.  Examples include
      `direct-upload`, `nephele`, or `galaxy`.
    type: string
    minLength: 3
    maxLength: 256
  DatasetOwner:
    displayName: Dataset Owner
    description: Details about the owner of a VDI dataset.
    type: object
    additionalProperties: false
    properties:
      userId: UserId
      firstName?: string
      lastName?: string
      email?: string
      organization?: string
  DatasetPatchRequestBody:
    displayName: Dataset Patch Request
    description: |-
      Request to update the metadata for a dataset.

      Fields that are omitted will be ignored when updating the target dataset
      record.
    type: object
    additionalProperties: false
    properties:
      datasetType?:
        description: |-
          If present, the only valid action is `replace`.

          Only permitted when transitioning from a none-type dataset into an
          actual dataset type.
        type: PropertyPatch
        properties:
          value: DatasetTypeInput
        additionalProperties: false
      visibility?:
        description: If present, the only valid action is `replace`.
        type: PropertyPatch
        properties:
          value: DatasetVisibility
        additionalProperties: false
      name?:
        description: If present, the only valid action is `replace`.
        type: PropertyPatch
        properties:
          value: DatasetName
        additionalProperties: false
      summary?:
        description: If present, the only valid action is `replace`.
        type: PropertyPatch
        properties:
          value: DatasetSummary
        additionalProperties: false
      description?:
        type: PropertyPatch
        properties:
          value: DatasetDescription
        additionalProperties: false
      publications?:
        type: PropertyPatch
        properties:
          value:
            type: DatasetPublication[]
            uniqueItems: true
        additionalProperties: false
      contacts?:
        description: |-
          If the dataset visibility is not `private`, the only valid action is
          `replace`.
        type: PropertyPatch
        properties:
          value:
            type: DatasetContact[]
            uniqueItems: true
        additionalProperties: false
      projectName?:
        description: |-
          If the install targets array contains MicrobiomeDB or ClinEpiDB, the
          only valid action is `replace`.
        type: PropertyPatch
        properties:
          value: DatasetProjectName
        additionalProperties: false
      programName?:
        description: If the install targets array contains MicrobiomeDB or ClinEpiDB, the only valid action is `replace`.
        type: PropertyPatch
        properties:
          value: DatasetProgramName
        additionalProperties: false
      relatedStudies?:
        type: PropertyPatch
        properties:
          value:
            type: RelatedStudy[]
            uniqueItems: true
        additionalProperties: false
      studyCharacteristics?: StudyCharacteristicsPatch
      externalIdentifiers?: ExternalIdentifiersPatch
      funding?:
        type: PropertyPatch
        properties:
          value:
            type: DatasetFundingAward[]
            uniqueItems: true
        additionalProperties: false
  DatasetPostMeta:
    type: DatasetMetaBase
    additionalProperties: false
    properties:
      type: DatasetTypeInput
      visibility?:
        type: DatasetVisibility
        default: "private"
  DatasetPostRequestBody:
    displayName: Dataset Post Request
    description: |-
      HTTP POST request body requesting the creation of a dataset from the
      components included in the request.

      For a request to be considered valid, it must contain exactly 1 of the
      optional parameters `file` or `url`.  If a request body contains both a
      `file` and a `url` field value, the service will return a `400` error.
    type: object
    additionalProperties: false
    properties:
      details:
        description: Metadata about the dataset being submitted.
        type: DatasetPostMeta
      dataFiles?:
        description: |-
          Dataset files to upload.

          This field is incompatible with the `url` field.
        type: file[]
      url?:
        description: |-
          URL to a dataset file to upload.

          This field is incompatible with the `file` field.
        type: string
      docFiles?:
        description: |-
          Files containing additional dataset documentation or meta info that is
          not part of the data itself.
        type: file[]
  DatasetPostResponseBody:
    displayName: Dataset Post Response
    description: |-
      Successful upload response.

      This response does not mean the uploaded dataset has been made available
      on the target site(s).  The upload must first be validated and installed
      into the target sites before the dataset will become available for use.
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
  DatasetProgramName:
    displayName: Program Name
    type: string
    minLength: 1
    maxLength: 256
  DatasetProjectName:
    displayName: Project Name
    type: string
    minLength: 1
    maxLength: 256
  DatasetProxyPostMeta:
    type: DatasetPostMeta
    additionalProperties: false
    properties:
      createdOn?:
        displayName: Creation Date
        type: datetime
  DatasetProxyPostRequestBody:
    displayName: Dataset Proxy Post Request
    type: object
    additionalProperties: false
    properties:
      details:
        description: Metadata about the dataset being submitted.
        type: DatasetProxyPostMeta
      dataFiles?:
        description: |-
          Dataset files to upload.

          This field is incompatible with the `url` field.
        type: file[]
      url?:
        description: |-
          URL to a dataset file to upload.

          This field is incompatible with the `file` field.
        type: string
      docFiles?:
        description: |-
          Files containing additional dataset documentation or meta info that is
          not part of the data itself.
        type: file[]
  DatasetPublication:
    displayName: Dataset Publication
    type: object
    additionalProperties: false
    properties:
      identifier:
        type: string
        minLength: 3
        maxLength: 30
      type?:
        type: string
        default: pmid
        enum:
          - pmid
          - doi
      citation?:
        type: string
        minLength: 3
        maxLength: 2000
      isPrimary?:
        description: Only one publication may be marked as primary.
        type: boolean
        default: false
  DatasetPutMetadata:
    displayName: Dataset Put Request Metadata
    type: DatasetPatchRequestBody
    additionalProperties: false
    properties:
      origin: DatasetOrigin
      revisionNote: DatasetRevisionNote
  DatasetPutRequestBody:
    displayName: Dataset Put Request
    type: object
    additionalProperties: false
    properties:
      details:
        description: Metadata about the dataset being submitted.
        type: DatasetPutMetadata
      dataFiles?:
        description: |-
          Dataset files to upload.

          This field is incompatible with the `url` field.
        type: file[]
      url?:
        description: |-
          URL to a dataset file to upload.

          This field is incompatible with the `file` field.
        type: string
      docFiles?:
        description: |-
          Files containing additional dataset documentation or meta info that is
          not part of the data itself.
        type: file[]
  DatasetPutResponseBody:
    displayName: Dataset Put Response
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
  DatasetRevision:
    displayName: Dataset Revision
    description: Dataset revision history entry.
    type: object
    additionalProperties: false
    properties:
      action: DatasetRevisionAction
      timestamp: datetime
      revisionId: VdiId
      revisionNote: DatasetRevisionNote
      fileListUrl:
        description: URL to the file listing for the revision entry.
        type: string
  DatasetRevisionAction:
    displayName: Dataset Revision Action
    type: string
    enum:
      - revise
  DatasetRevisionNote:
    displayName: Dataset Revision Note
    description: Note providing a reason and/or description for the revision.
    type: string
    minLength: 10
    maxLength: 4096
  DatasetShareOffer:
    displayName: Dataset Share Offer
    description: |
      An offer to share (or un-share) a dataset with a single target user.
    type: object
    additionalProperties: false
    properties:
      action:
        description: |
          Action to take with the dataset share offer.

          Either `grant` or `revoke`.

          A value of `grant` means the share should be offered to the user if
          they do not already have the dataset, or continue to be allowed if
          they already have access to the dataset.

          A value of `revoke` means the share should not be offered to the
          target user if they do not already have the dataset, or the sharing
          should be stopped if the user did already have access to the dataset.
        type: ShareOfferAction
  DatasetShareReceipt:
    displayName: Dataset Share Receipt
    description: |
      A receipt or response to a share offer of a dataset to a single user.
    type: object
    additionalProperties: false
    properties:
      action:
        description: |
          Action to take with acknowledging a dataset share offer.

          Either `accept` or `reject`.

          A value of `accept` means that the dataset that a share was offered
          for should become available to the accepting user.

          A value of `reject` means that the dataset that a share was offered
          for should become unavailable to the rejecting user.
        type: ShareReceiptAction
  DatasetSourceUrl:
    description: |
      URL of the dataset data source, if the dataset was uploaded via URL.
    type: string
  DatasetStatusInfo:
    description: Information about the import and install status of a dataset.
    type: object
    additionalProperties: false
    properties:
      import: DatasetImportStatus
      install?: DatasetInstallStatusEntry[]
  DatasetSummary:
    description: Brief summary of the dataset.
    type: string
    minLength: 3
    maxLength: 4000
  DatasetTypeInput:
    type: object
    additionalProperties: false
    properties:
      name:
        type: string
        minLength: 3
        maxLength: 128
      version:
        type: string
        minLength: 1
        maxLength: 32
  DatasetTypeOutput:
    description: Details about a specific dataset type.
    type: object
    additionalProperties: false
    properties:
      name:
        type: string
        minLength: 3
      version:
        type: string
        minLength: 1
      displayName:
        type: string
        minLength: 3
  DatasetVisibility:
    type: string
    enum:
      - private
      - protected
      - public
  DatasetZipDetails:
    displayName: Archive File Info
    type: object
    additionalProperties: false
    properties:
      zipSize:
        type: integer
        format: int64
      contents: DatasetFileDetails[]
  Error:
    type: object
    additionalProperties: false
    discriminator: status
    properties:
      status: ErrorType
      message: string
  ErrorType:
    type: string
    enum:
      - bad-request
      - unauthorized
      - forbidden
      - not-found
      - bad-method
      - conflict
      - gone
      - invalid-input
      - failed-dependency
      - server-error
  ExternalIdentifiers:
    type: object
    additionalProperties: false
    properties:
      dois?:
        type: DOIReference[]
        uniqueItems: true
      hyperlinks?:
        type: DatasetHyperlink[]
        uniqueItems: true
      bioprojectIds?:
        type: BioprojectIDReference[]
        uniqueItems: true
  ExternalIdentifiersPatch:
    type: object
    additionalProperties: false
    properties:
      dois?:
        type: PropertyPatch
        properties:
          value:
            type: DOIReference[]
            uniqueItems: true
        additionalProperties: false
      hyperlinks?:
        type: PropertyPatch
        properties:
          value:
            type: DatasetHyperlink[]
            uniqueItems: true
        additionalProperties: false
      bioprojectIds?:
        type: PropertyPatch
        properties:
          value:
            type: BioprojectIDReference[]
            uniqueItems: true
        additionalProperties: false
  FailedDependencyError:
    displayName: Failed Dependency Error
    type: Error
    discriminatorValue: failed-dependency
    properties:
      dependency: string
    example:
      status: failed-dependency
      dependency: google.com
      message: unexpected status code 403 from google.com
  ForbiddenError:
    displayName: Forbidden
    description: |
      Server understood the request but is refusing it.

      Could be caused by incorrect instructions or an authenticated client
      requesting a resource or action that requires permissions that the client
      does not have assigned.
    type: Error
    discriminatorValue: forbidden
    example:
      status: forbidden
      message: the current user is not permitted to perform this action
  GoneError:
    displayName: Gone
    description: |
      The request could not be completed due to the requested resource or its
      underlying data no longer being present on the server.
    type: Error
    discriminatorValue: gone
    example:
      status: gone
      message: The target resource or its dependencies no longer exists.
  InstallCleanupRequestBody:
    displayName: Install Cleanup Request
    description: |
      Object controlling the install cleanup process and what datasets it should
      target.

      Requesters should specify one of the fields `all` or `targets` to control
      what datasets will be cleaned up.  If neither is specified, the endpoint
      will just run the reinstaller, unless `skip-run` is set, in which case the
      endpoint will do nothing.
    type: object
    additionalProperties: false
    properties:
      all?:
        type: boolean
        default: false
      targets?:
        type: InstallCleanupTarget[]
        minItems: 1
        uniqueItems: true
  InstallCleanupTarget:
    displayName: Install Cleanup Target
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      installTarget: InstallTargetID
  InstallTargetID:
    description: Name or ID of a target VEuPathDB project, such as "PlasmoDB".
    type: string
    minLength: 5
    maxLength: 32
  InternalDatasetDetails:
    type: object
    additionalProperties: false
    properties:
      datasetType: DatasetTypeOutput
      owner: UserId
      isDeleted: boolean
      origin: DatasetOrigin
      created: DatasetCreationDate
      inserted: datetime
      name: DatasetName
      installTargets:
        type: InstallTargetID[]
        minItems: 1
        uniqueItems: true
      status: string
      importMessages: string[]
      visibility: DatasetVisibility
      summary: DatasetSummary
      description?: DatasetDescription
      sourceUrl?: DatasetSourceUrl
      syncControl?: SyncControlRecord
      uploadFiles?: string[]
      installFiles?: string[]
  MethodNotAllowedError:
    displayName: Method Not Allowed
    description: |
      The HTTP method used to request a resource is not allowed or configured by
      the server.
    type: Error
    discriminatorValue: bad-method
    example:
      status: bad-method
      message: PUT requests are not permitted on this endpoint
  NotFoundError:
    displayName: Not Found
    description: The requested resource was not found on this server.
    type: Error
    discriminatorValue: not-found
    example:
      status: not-found
      message: the requested resource could not be found
  PartialDate:
    displayName: Partial Datetime
    description: |
      Subset of the RFC3339 format, requiring at least the 4 digit year, and may
      include additional precision, part by part.  Each part must be 'complete'
      and include standard preceding segment delimiters.

      Date segments that are omitted will be defaulted to the minimum valid
      value for that segment.  For example, If only the year value is provided,
      the assumed remainder is `-01-01T00:00:00.000Z`.

      Examples:
      * `2022`
      * `2022-03`
      * `2022-03-15`
      * `2022-03-15T16`
      * `2022-03-15T16:30`
      * `2022-03-15T16:30:12`
      * `2022-03-15T16:30:12Z`
      * `2022-03-15T16:30:12+04:00`
      * `2022-03-15T16:30:12.123Z`
      * `2022-03-15T16:30:12.123-06:00`
    type: string
    minLength: 4
  PatchAction:
    type: string
    enum:
      - remove
      - replace
  PluginListItem:
    displayName: Plugin Info
    type: object
    additionalProperties: false
    properties:
      displayName: string
      typeName: string
      typeVersion: string
      installTargets?:
        description: |-
          Projects that this plugin is restricted to.  An empty or absent list
          indicates that the plugin has no project restrictions and may be used
          on any site.
        type: InstallTargetID[]
  PropertyPatch:
    type: object
    properties:
      action: PatchAction
  RelatedStudy:
    type: object
    additionalProperties: false
    properties:
      studyUri: string
      sharesRecords: boolean
  RevisionHistory:
    type: object
    additionalProperties: false
    properties:
      originalId: VdiId
      revisions: DatasetRevision[]
  SampleYearRange:
    type: object
    additionalProperties: false
    properties:
      start:
        type: integer
        format: int16
        minimum: 1500
        maximum: 2500
      end:
        type: integer
        format: int16
        minimum: 1500
        maximum: 2500
  ServerError:
    displayName: Internal Server Error
    type: Error
    discriminatorValue: server-error
    properties:
      requestId: string
    example:
      status: server-error
      message: Datastore connection lost
      requestId: b296c3d9-4032-41b1-906e-c97ccfc447e3
  ServiceMetadataBuildInfoOutput:
    type: object
    additionalProperties: false
    properties:
      gitTag: string
      gitCommit: string
      gitBranch: string
      gitUrl: string
      buildId: string
      buildNumber: string
      buildTime: string
  ServiceMetadataResponseBody:
    type: object
    additionalProperties: false
    properties:
      buildInfo: ServiceMetadataBuildInfoOutput
  ShareOffer:
    displayName: Dataset Share Offer
    type: object
    additionalProperties: false
    properties:
      recipient: ShareOfferRecipient
      status: ShareOfferAction
  ShareOfferAction:
    type: string
    enum:
      - grant
      - revoke
  ShareOfferEntry:
    displayName: Share Offer Details
    type: object
    additionalProperties: false
    properties:
      datasetId: VdiId
      owner: DatasetOwner
      shareStatus: ShareOfferStatus
      type: DatasetTypeOutput
      installTargets:
        type: InstallTargetID[]
        minItems: 1
        uniqueItems: true
  ShareOfferRecipient:
    displayName: Dataset Share Recipient
    type: object
    additionalProperties: false
    properties:
      userId: UserId
      firstName?: string
      lastName?: string
      organization?: string
      email?: string
  ShareOfferStatus:
    displayName: Share Offer Status
    type: string
    enum:
      - open
      - accepted
      - rejected
  ShareReceiptAction:
    type: string
    enum:
      - accept
      - reject
  StudyCharacteristics:
    type: object
    additionalProperties: false
    properties:
      studyDesign?:
        description: Required for ClinEpi
        type: string
      studyType?:
        description: Required for ClinEpi
        type: string
      countries?:
        type: array
        uniqueItems: true
        items:
          type: string
          minLength: 3
          maxLength: 128
      years?: SampleYearRange
      studySpecies?:
        type: array
        uniqueItems: true
        items:
          type: string
          minLength: 3
          maxLength: 128
      diseases?:
        description: Diseases or health conditions
        type: array
        uniqueItems: true
        items:
          type: string
          minLength: 3
          maxLength: 128
      associatedFactors?:
        type: array
        uniqueItems: true
        items:
          type: string
          minLength: 3
          maxLength: 128
      participantAges?:
        type: string
        minLength: 1
        maxLength: 128
      sampleTypes?:
        type: array
        uniqueItems: true
        items:
          type: string
          minLength: 3
          maxLength: 128
  StudyCharacteristicsPatch:
    type: object
    additionalProperties: false
    properties:
      studyDesign?:
        description: |-
          If the install targets array contains ClinEpiDB, the only valid
          action is `replace`.
        type: PropertyPatch
        properties:
          value: string
        additionalProperties: false
      studyType?:
        description: |-
          If the install targets array contains ClinEpiDB, the only valid
          action is `replace`.
        type: PropertyPatch
        properties:
          value: string
        additionalProperties: false
      countries?:
        type: PropertyPatch
        properties:
          value:
            type: array
            items:
              type: string
              minLength: 3
              maxLength: 128
            uniqueItems: true
        additionalProperties: false
      years?:
        type: PropertyPatch
        properties:
          value: SampleYearRange
        additionalProperties: false
      studySpecies?:
        type: PropertyPatch
        properties:
          value:
            type: array
            items:
              type: string
              minLength: 3
              maxLength: 128
            uniqueItems: true
        additionalProperties: false
      diseases?:
        type: PropertyPatch
        properties:
          value:
            type: array
            items:
              type: string
              minLength: 3
              maxLength: 128
            uniqueItems: true
        additionalProperties: false
      associatedFactors?:
        type: PropertyPatch
        properties:
          value:
            type: array
            items:
              type: string
              minLength: 3
              maxLength: 128
            uniqueItems: true
        additionalProperties: false
      participantAges?:
        type: PropertyPatch
        properties:
          value:
            type: string
            minLength: 1
            maxLength: 128
        additionalProperties: false
      sampleTypes?:
        type: PropertyPatch
        properties:
          value:
            type: array
            items:
              type: string
              minLength: 3
              maxLength: 128
            uniqueItems: true
        additionalProperties: false
  SyncControlRecord:
    type: object
    additionalProperties: false
    properties:
      sharesUpdateTime: datetime
      dataUpdateTime: datetime
      metaUpdateTime: datetime
  UnauthorizedError:
    displayName: Unauthorized
    description: |
      Unauthenticated client requested a resource that requires authentication.
    type: Error
    discriminatorValue: unauthorized
    example:
      status: unauthorized
      message: users must be logged in to access this resource
  UnprocessableEntityError:
    displayName: Unprocessable Entity
    description: |
      The request payload or parameters are correctly structured but fail resource
      specific validation.
    type: Error
    discriminatorValue: invalid-input
    properties:
      errors:
        properties:
          general:
            description: Non-field specific errors.
            type: string[]
          byKey:
            description: Field specific errors
            properties:
              //: string[]
    example:
      status: invalid-input
      message: JSON validation failed
      errors:
        general: []
        byKey:
          id: [Given ID value does not point to an existing record.]
  UserId:
    description: VEuPathDB User ID
    type: integer
    format: int64
    minimum: 1
    maximum: 9223372036854775807
  UserMetadata:
    displayName: User Details
    type: object
    additionalProperties: false
    properties:
      quota: UserQuotaDetails
  UserQuotaDetails:
    displayName: User Quota Report
    type: object
    additionalProperties: false
    properties:
      limit:
        description: Max number of bytes a user is allowed to upload.
        type: integer
        format: int64
      usage:
        description: Current number of bytes counted against the user's quota.
        type: integer
        format: int64
  VdiId:
    description: VDI dataset identifier
    type: string
    pattern: ^[a-zA-Z0-9_-]+$

