<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>VDI: VEuPathDB Dataset Installer</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>VDI: VEuPathDB Dataset Installer</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_operation_as_a_service">Operation as a Service</a></li>
<li><a href="#lanes">Lanes</a>
<ul class="sectlevel2">
<li><a href="#import-lane">Import: Data Preprocessing</a></li>
<li><a href="#update-meta-lane">Update Meta: Metadata Installation and Updates</a></li>
<li><a href="#install-data-lane">Install Data: Dataset Content Installation</a></li>
<li><a href="#sharing-lane">Sharing</a></li>
<li><a href="#uninstall-lane">Soft-Delete: Uninstallation</a></li>
<li><a href="#hard-delete-lane">Hard-Delete</a></li>
<li><a href="#reconciler-lane">Dataset Reconciliation</a></li>
</ul>
</li>
<li><a href="#events">Events</a>
<ul class="sectlevel2">
<li><a href="#_event_types">Event Types</a>
<ul class="sectlevel3">
<li><a href="#_import">Import</a></li>
<li><a href="#_install">Install</a></li>
<li><a href="#_update_meta">Update-Meta</a></li>
<li><a href="#_uninstall">Uninstall</a></li>
<li><a href="#_hard_delete">Hard-Delete</a></li>
<li><a href="#_share">Share</a></li>
<li><a href="#_reconciliation">Reconciliation</a></li>
</ul>
</li>
<li><a href="#event-ordering">Event Ordering</a>
<ul class="sectlevel3">
<li><a href="#_import_2">Import</a></li>
<li><a href="#_install_meta">Install Meta</a></li>
<li><a href="#_install_data">Install Data</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#plugins">Plugins</a>
<ul class="sectlevel2">
<li><a href="#_the_plugin_server">The Plugin Server</a></li>
<li><a href="#_plugin_scripts">Plugin Scripts</a></li>
</ul>
</li>
<li><a href="#_datasets">Datasets</a>
<ul class="sectlevel2">
<li><a href="#dataset-types">Dataset Type</a></li>
<li><a href="#dataset-dependencies">Dataset Dependencies</a></li>
<li><a href="#dataset-meta">Metadata</a></li>
</ul>
</li>
<li><a href="#daemons">Daemons</a>
<ul class="sectlevel2">
<li><a href="#event-router">Event Router</a></li>
<li><a href="#reconciliation-scheduler">Reconciliation Scheduler</a></li>
<li><a href="#dataset-pruner">Dataset Pruner</a></li>
</ul>
</li>
<li><a href="#_target_systems">Target Systems</a>
<ul class="sectlevel2">
<li><a href="#_oracle">Oracle</a></li>
</ul>
</li>
<li><a href="#_object_store_state">Object Store State</a>
<ul class="sectlevel2">
<li><a href="#_organization">Organization</a></li>
<li><a href="#_objects">Objects</a>
<ul class="sectlevel3">
<li><a href="#delete-flag">Deletion Flag</a></li>
<li><a href="#import-ready">Import Ready Files</a></li>
<li><a href="#install-ready">Install Ready Files</a></li>
<li><a href="#metadata-json">Dataset Metadata</a></li>
<li><a href="#dataset-manifest">Dataset Manifest</a></li>
</ul>
</li>
<li><a href="#_shares">Shares</a>
<ul class="sectlevel3">
<li><a href="#_share_offer">Share Offer</a></li>
<li><a href="#_share_receipt">Share Receipt</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_complications_and_gotchas">Complications and Gotchas</a>
<ul class="sectlevel2">
<li><a href="#_minio_and_event_replication">MinIO and Event Replication</a></li>
<li><a href="#_terminology">Terminology</a></li>
<li><a href="#_unexpected_hiccups_and_outages">Unexpected Hiccups and Outages</a></li>
<li><a href="#_bug_recovery">Bug Recovery</a></li>
</ul>
</li>
<li><a href="#_document_todos">Document TODOs</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The VEuPathDB Dataset Installer system (VDI) is an asynchronous, event driven,
pluggable, data ingestion platform built to transform and publish data from an
S3 compatible object store into any number of target systems.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="overview-img/outline.svg" alt="outline">
</div>
<div class="title">Figure 1. System Overview</div>
</div>
<hr>
<div class="paragraph">
<p>The core of VDI&#8217;s design is the object store.  For VDI, this object store is the
absolute point of truth from which all system state is derived. From this origin
point, VDI can start from a blank slate and rebuild a state identical to any
other VDI instance attached to that object store or a replica.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="overview-img/todo.png" alt="todo" width="64"></span> There should be some bridge between these 2 paragraphs.</p>
</div>
<div class="paragraph">
<p>VDI&#8217;s goal as a platform is to be able to take data of any number of varying
types from the source object store and publish that data to any number of
relevant target systems.  To accomplish that goal, VDI uses external
<a href="#plugins">plugin services</a> to perform data-type specific operations such as
validation and installation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operation_as_a_service">Operation as a Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The core driver of VDI&#8217;s normal operation is the stream of object events emitted
by an S3-like object store (MinIO in practice). When data is put into or removed
from a target bucket by any means, including replication, VDI will react to that
event by performing any steps necessary to reflect that change in its own state
or in the state of any relevant data install targets.</p>
</div>
<div class="paragraph">
<p>While in operation, multiple VDI deployments attached to replications of the
same data will each, independently perform the same work roughly in parallel
depending on the speed of the data replication.</p>
</div>
<div class="paragraph">
<p>Events coming from the object store are filtered and categorized into operation
types a.k.a. <a href="#lanes">'lanes'</a> by the <a href="#event-router">Event Router</a>.  The events from each
lane are then translated into JSON messages containing only the required details
and emitted to lane-specific Kafka topics.</p>
</div>
<div class="paragraph">
<p>In addition to the event handling lanes, VDI also contains several additional
services and <a href="#daemons">background processes</a> that are in constant operation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lanes">Lanes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Individual lanes of event processing are their own self-contained sub-services
within the VDI instance, each of which subscribing to a single Kafka topic and
executing work for messages received.</p>
</div>
<div class="paragraph">
<p>Upon receiving a message, each lane is responsible for validating the state of
the source dataset in the object store and in any relevant installation target
systems before deciding whether to forward the data to the
<a href="#plugins">plugin service</a> configured to handle data of that specific
<a href="#dataset-types">dataset&#8217;s type</a>.</p>
</div>
<div class="olist arabic">
<div class="title">Event Processing Lanes</div>
<ol class="arabic">
<li>
<p><a href="#import-lane">Data Preprocessing</a></p>
</li>
<li>
<p><a href="#update-meta-lane">Metadata Installation</a></p>
</li>
<li>
<p><a href="#install-data-lane">Dataset Data Installation</a></p>
</li>
<li>
<p><a href="#sharing-lane">Dataset Sharing and Unsharing</a></p>
</li>
<li>
<p><a href="#uninstall-lane">Dataset Uninstallation (Soft-Delete)</a></p>
</li>
<li>
<p><a href="#hard-delete-lane">Dataset Hard-Delete</a></p>
</li>
<li>
<p><a href="#reconciler-lane">Dataset Reconciliation</a></p>
</li>
</ol>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Event ordering stated or implied in the lane descriptions below is to make the
overall process flow easier to understand initially.  In reality, events may be
received in any order, how or when they are acted on is discussed in the
<a href="#event-ordering">Event Ordering</a> section.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="import-lane">Import: Data Preprocessing</h3>
<div class="paragraph">
<p><span class="image"><img src="overview-img/todo.png" alt="todo" width="64"></span> flow chart showing import-ready zip going to plugin and install-ready zip
returning to minio</p>
</div>
<div class="paragraph">
<p>After raw data is uploaded into the object store, the 'first' step (called the
"import" step) is to perform data validation and optionally reformatting.</p>
</div>
<div class="paragraph">
<p>The import lane first checks the object store to determine if the dataset is
still in an importable state (has not been marked as deleted, has not already
been imported) before passing the dataset&#8217;s data and metadata to the
<a href="#plugins">plugin</a> registered with VDI to handle that
<a href="#dataset-types">dataset&#8217;s type</a>.</p>
</div>
<div class="paragraph">
<p>Unlike the other plugin operations (install-meta, install-data, uninstall),
the import operation is not dependent on, nor does it have any interaction with
an installation target.  This operation is meant to perform syntactic validation
and any minor formatting adjustments that are needed to prepare data for
installation.  In practice this generally means transforming structured data
into tabular data where necessary.</p>
</div>
</div>
<div class="sect2">
<h3 id="update-meta-lane">Update Meta: Metadata Installation and Updates</h3>
<div class="paragraph">
<p>The 'next' step in data making it from raw upload to being published into a
target system is installing metadata about the dataset into that target system,
informing the system of the dataset&#8217;s existence.</p>
</div>
<div class="paragraph">
<p>The metadata installation and update lane (named 'update-meta') is responsible
for pushing and updating metadata about a dataset in the target systems relevant
to that dataset.</p>
</div>
<div class="paragraph">
<p>At a minimum, the update-meta lane installs the following subset of the full
<a href="#dataset-meta">dataset metadata</a> defined on initial dataset upload.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Dataset submitter user ID</p>
</li>
<li>
<p>Dataset ID</p>
</li>
<li>
<p><a href="#dataset-types">Dataset Type</a></p>
</li>
<li>
<p>Dataset name</p>
</li>
<li>
<p>Dataset description</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This subset makes up the base for a dataset&#8217;s
<a href="#control-records">control records</a> in a target system.  Additionally,
<a href="#plugins">plugins</a> provide an optional additional mechanism through which some
dataset types may perform custom installation steps of metadata about a dataset.</p>
</div>
<div class="paragraph">
<p>As the name 'update-meta' implies, dataset metadata may be updated by submitting
users.  When</p>
</div>
<div class="paragraph">
<p>A dataset&#8217;s actual data cannot be installed into a target system without the
meta or 'control' records first being present.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As a special case, because the meta/control records are required to be present
in a target system for an install to happen, on successful completion, the
update-meta lane fires a dataset reconciliation event to try and avoid the
possibility of a long wait for a dataset to be installed if the install event
hits before the update-meta event.  See <a href="#event-ordering">Event Ordering</a> for more information.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="install-data-lane">Install Data: Dataset Content Installation</h3>
<div class="paragraph">
<p>Once a dataset has been preprocessed and its metadata has been installed into a
target system, VDI may now attempt to install the dataset data itself into the
relevant target systems.</p>
</div>
<div class="paragraph">
<p>The</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="overview-img/todo.png" alt="todo" width="64"></span> the plugin has install meta in it<br>
<span class="image"><img src="overview-img/todo.png" alt="todo" width="64"></span> the plugin has check compatibility in it</p>
</div>
</div>
<div class="sect2">
<h3 id="sharing-lane">Sharing</h3>

</div>
<div class="sect2">
<h3 id="uninstall-lane">Soft-Delete: Uninstallation</h3>
<div class="paragraph">
<p>The soft-delete lane performs the uninstallation of dataset data from relevant
target systems.  Control records are left in the target systems indicating that
the dataset did exist but has been marked as deleted until the <a href="#dataset-pruner">Dataset Pruner</a> eventually purges the data from the system entirely.</p>
</div>
<div class="paragraph">
<p>Soft deletes were baked in to assist in debugging, and to enable the future
addition of a feature allowing users to undelete datasets that were deleted
within a configurable time window.</p>
</div>
</div>
<div class="sect2">
<h3 id="hard-delete-lane">Hard-Delete</h3>
<div class="paragraph">
<p>The hard-delete lane in its current form is a remnant of a previous design
iteration that was left in place simply to log the removal of objects from the
object store.</p>
</div>
<div class="paragraph">
<p>In future updates this lane is planned to handle the final delete logic that
currently lives in the <a href="#reconciliation-scheduler">Reconciler</a> and
<a href="#dataset-pruner">Dataset Pruner</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="reconciler-lane">Dataset Reconciliation</h3>
<div class="paragraph">
<p>The dataset reconciliation lane is responsible for examining the state of a
dataset in the object store and ensuring that state is accurately reflected in
the internals of VDI as well as in all relevant installation targets. The
dataset reconciliation lane attempts corrections or updates to target system
state by firing events for the other lanes to pick up and process.</p>
</div>
<div class="paragraph">
<p>For example, if the dataset reconciler receives a reconciliation event for a
dataset that is marked as deleted in the object store, but is not yet
uninstalled from an installation target, the dataset reconciler will fire an
uninstallation event for the dataset for the
<a href="#uninstall-lane">uninstallation lane</a> to process.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="events">Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>VDI-internal events are 3-field JSON messages containing only the identifiers
for the relevant dataset and an event source indicator which informs whether the
event originated from an object store bucket event, or if a reconciliation
process fired the event.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="overview-img/github.svg" alt="github" width="18"></span> <a href="https://github.com/VEuPathDB/vdi-service/blob/main/lib/kafka/src/main/kotlin/vdi/component/kafka/EventMessage.kt">Event Type Definition</a></p>
</div>
<details>
<summary class="title">Example Event</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "userID": 123456,
  "datasetID": "VNY9UUYo8ZA",
  "source": "ObjectStore"
}</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>These events do not contain any additional information as the state of the
dataset or object store may have changed by the time the event is processed.
When an event is eventually processed by the relevant lane, that lane is
responsible for validating the status of the dataset before operating on that
dataset.</p>
</div>
<div class="sect2">
<h3 id="_event_types">Event Types</h3>
<div class="paragraph">
<p>Events themselves are not actually 'typed', the type is determined by which
Kafka topic the event message is submitted to.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="overview-img/github.svg" alt="github" width="18"></span> <a href="https://github.com/VEuPathDB/vdi-service/blob/main/lib/env/src/main/kotlin/vdi/component/env/EnvKey.kt#L457-L500">Event Topic Definitions</a></p>
</div>
<div class="sect3">
<h4 id="_import">Import</h4>
<div class="paragraph">
<p>When a dataset is initially uploaded, events are submitted to the import topic
when an <a href="#import-ready">import ready</a> file or a
<a href="#metadata-json">dataset meta file</a> are put into the object store.  This means
that for every upload, 2 import events will be fired.</p>
</div>
<div class="paragraph">
<p>The <a href="#reconciler-lane">dataset reconciliation lane</a> may also fire import events
if it finds that import-ready files are present in the object store, but install
ready files are not.</p>
</div>
</div>
<div class="sect3">
<h4 id="_install">Install</h4>
<div class="paragraph">
<p>An install event is fired when a <a href="#install-ready">install-ready files</a> are put
into the object store.</p>
</div>
<div class="paragraph">
<p>Install events may also be fired by the <a href="#reconciler-lane">dataset reconciliation
lane</a> if it finds that install-ready files are present in the object store but
the dataset is not yet installed into all of its target systems.</p>
</div>
</div>
<div class="sect3">
<h4 id="_update_meta">Update-Meta</h4>
<div class="paragraph">
<p>The update meta event is fired when a <a href="#metadata-json">dataset meta file</a> is put
into the object store.</p>
</div>
</div>
<div class="sect3">
<h4 id="_uninstall">Uninstall</h4>
<div class="paragraph">
<p>Uninstall events are fired when a <a href="#delete-flag">delete flag</a> is put into the
object store for a dataset.</p>
</div>
<div class="paragraph">
<p>The uninstall event may also be fired by the <a href="#reconciler-lane">dataset
reconciliation lane</a> if the dataset is found to have a delete flag in the
object store, but is not yet uninstalled from one or more of the dataset&#8217;s
install targets.</p>
</div>
</div>
<div class="sect3">
<h4 id="_hard_delete">Hard-Delete</h4>
<div class="paragraph">
<p>Hard delete events are fired when objects are actually removed from the object
store by the <a href="#dataset-pruner">dataset pruner</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_share">Share</h4>

</div>
<div class="sect3">
<h4 id="_reconciliation">Reconciliation</h4>

</div>
</div>
<div class="sect2">
<h3 id="event-ordering">Event Ordering</h3>
<div class="paragraph">
<p>If given a single, isolated VDI instance under no load, events would happen in a
predictable order:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install Meta</p>
</li>
<li>
<p>Import</p>
</li>
<li>
<p>Install</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In practice, however, multiple VDI instances are running simultaneously which
leads to datasets being replicated over from other instances, and load is
unpredictable, which means events may happen in an unpredictable order.</p>
</div>
<div class="paragraph">
<p>To illustrate this: imagine a replicated dataset&#8217;s install-ready data is made
available before any other dataset files, in this case, the install-dataset
event may fire before update meta, resulting in the event being rejected due to
missing control records in the install target.  Then, when the metadata is
replicated over, the update-meta event will fire <em>after</em> the install was already
attempted.</p>
</div>
<div class="paragraph">
<p>To account for the fact that event ordering is unpredictable in practice there
are a few rules in place to prevent unnecessary processing as well as make sure
the few events that are dependent on one another happen in the correct order
relative to one another.</p>
</div>
<div class="paragraph">
<p>Additionally, lane operations are idempotent to ensure that if/when events are
processed unnecessarily, the end result is the same.</p>
</div>
<div class="sect3">
<h4 id="_import_2">Import</h4>
<div class="paragraph">
<p>The import event is one of the first events fired for a newly uploaded dataset.
For replicated datasets, however, this event may not be necessary at all.</p>
</div>
<div class="paragraph">
<p>To try and avoid doing extra work the import process will be skipped if the
dataset 'directory' in the object store already contains
<a href="#install-ready">install ready files</a> and a
<a href="#dataset-manifest">dataset manifest file</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_install_meta">Install Meta</h4>
<div class="paragraph">
<p>Along with the import event, the install/update meta event is one of the first
events fired for a new dataset.</p>
</div>
<div class="paragraph">
<p>This event being processed is a prerequisite of a dataset being installed into
any target systems.  To account for the likelihood that this event will be fired
after an install is attempted in the case of dataset replication, the
<a href="#update-meta-lane">update-meta lane</a> fires an additional dataset reconciliation
event to make sure an install event is fired again if one had already been
rejected for the dataset.</p>
</div>
</div>
<div class="sect3">
<h4 id="_install_data">Install Data</h4>
<div class="paragraph">
<p>For an install-data event to be processed, an <a href="#update-meta-lane">update meta</a>
event must have already been processed to create the control records in the
relevant target systems.</p>
</div>
<div class="paragraph">
<p>import &#8594; install-meta &#8594; install-data &#8594;</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="plugins">Plugins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>VDI plugins are implemented as a collection of scripts in any language executed
by separate service instances that are wrapped by a standard HTTP API.  Plugin
services are registered with the primary VDI instance via environment variables.</p>
</div>
<div class="sect2">
<h3 id="_the_plugin_server">The Plugin Server</h3>
<div class="paragraph">
<p><span class="image"><img src="overview-img/github.svg" alt="github" width="18"></span> <a href="https://github.com/VEuPathDB/vdi-plugin-handler-server">VDI Plugin Server</a></p>
</div>
<div class="paragraph">
<p>The plugin server is a small HTTP server exposing 4 RPC-style endpoints that
trigger the execution of one or more scripts that are registered with the plugin
server instance.</p>
</div>
<div class="paragraph">
<p>Depending on the endpoint, data may be posted to the plugin to be used by the
plugin script, and data may be returned to VDI to be put into the object store.</p>
</div>
</div>
<div class="sect2">
<h3 id="_plugin_scripts">Plugin Scripts</h3>
<div id="import-script" class="dlist">
<dl>
<dt class="hdlist1">Import</dt>
<dd>
<p>The import script accepts the raw upload data and performs syntactic validation
as well as any reformatting necessary to prepare the data for installation.</p>
</dd>
</dl>
</div>
<div id="meta-script" class="dlist">
<dl>
<dt class="hdlist1">Update Meta</dt>
<dd>
<p>The update meta script is handed the full metadata for a dataset and may be used
to perform custom metadata installation steps beyond those performed by the
VDI service itself.</p>
</dd>
</dl>
</div>
<div id="check-compat-script" class="dlist">
<dl>
<dt class="hdlist1">Check Compatibility</dt>
<dd>
<p>The check compatibility script is a pre-install step executed to ensure that the
data in the dataset is compatible with the target system.</p>
<div class="paragraph">
<p>This script is run as part of the install step immediately before the install
data script itself is run.  It has access to the <a href="#install-ready">install ready</a>
set of files.</p>
</div>
</dd>
</dl>
</div>
<div id="install-script" class="dlist">
<dl>
<dt class="hdlist1">Install Data</dt>
<dd>
<p>The install-data script takes the install-ready data and performs the
installation of that data into a target system.</p>
</dd>
</dl>
</div>
<div id="uninstall-script" class="dlist">
<dl>
<dt class="hdlist1">Uninstall</dt>
<dd>
<p>The uninstall script is responsible for removing all data for a dataset from a
target system.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datasets">Datasets</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="dataset-types">Dataset Type</h3>

</div>
<div class="sect2">
<h3 id="dataset-dependencies">Dataset Dependencies</h3>

</div>
<div class="sect2">
<h3 id="dataset-meta">Metadata</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="daemons">Daemons</h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Additional Processes</div>
<ol class="arabic">
<li>
<p>REST API</p>
</li>
<li>
<p>Event Filter/Router</p>
</li>
<li>
<p>Dataset Pruner</p>
</li>
<li>
<p>Dataset Reconciliation Scheduler</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="event-router">Event Router</h3>

</div>
<div class="sect2">
<h3 id="reconciliation-scheduler">Reconciliation Scheduler</h3>

</div>
<div class="sect2">
<h3 id="dataset-pruner">Dataset Pruner</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_target_systems">Target Systems</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_oracle">Oracle</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_object_store_state">Object Store State</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the purposes of VDI and its data, it is easiest to view the state kept in
the object store bucket as a directory structure in a filesystem.  The following
sections will describe the bucket contents as such.</p>
</div>
<div class="listingblock">
<div class="title">Object Store Layout</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/
└─ {user-id}/
   └─ {dataset-id}/
      ├─ shares/
      │  └─ {recipient-id}/
      │     ├─ offer.json
      │     └─ receipt.json
      ├─ delete-flag
      ├─ import-ready.zip
      ├─ install-ready.zip
      ├─ vdi-manifest.json
      └─ vdi-meta.json</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_organization">Organization</h3>
<div class="paragraph">
<p>In the root of the bucket 'directory tree', the first level of directories
represent users who have uploaded datasets.  The name of each directory is the
ID of each distinct user.</p>
</div>
<div class="paragraph">
<p>The next level of directories represent datasets uploaded by the user whose ID
is the name of the containing parent directory.  Under this directory is the
contents specific to that singular dataset.</p>
</div>
<div class="paragraph">
<p>This means, to get to the objects belonging to a single specific dataset, both
the owner ID and the dataset ID are needed.</p>
</div>
<div class="paragraph">
<p>At this directory level most of a dataset&#8217;s objects are stored except for
dataset sharing markers which are organized into subdirectories of their own.</p>
</div>
</div>
<div class="sect2">
<h3 id="_objects">Objects</h3>
<div class="sect3">
<h4 id="delete-flag">Deletion Flag</h4>
<div class="paragraph">
<p>The <code>delete-flag</code> object, when present, indicates that a dataset has been marked
as deleted and is or will be uninstalled from relevant target systems.  This
object has no contents.</p>
</div>
</div>
<div class="sect3">
<h4 id="import-ready">Import Ready Files</h4>
<div class="paragraph">
<p>The <code>import-ready.zip</code> object is a zip file containing the raw user upload.  The
name is to indicate that the file is ready to be imported.</p>
</div>
<div class="paragraph">
<p>Once this file and a <a href="#metadata-json"><code>vdi-meta.json</code></a>file are present, the
dataset is considered ready to be <a href="#import-lane">preprocessed</a> into an
<a href="#install-ready">install-ready</a> state.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In future versions of VDI the raw user upload would be in a separate file
<code>raw-upload.zip</code> which would be replaced by <code>import-ready.zip</code> once the upload
has been sanity and security checked (a process which is currently in-line in
the REST service).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="install-ready">Install Ready Files</h4>
<div class="paragraph">
<p>The <code>install-ready.zip</code> object is a zip file containing the preprocessed and
validated files that are ready to be installed into the dataset&#8217;s target
systems.</p>
</div>
<div class="paragraph">
<p>The presence of this file and the <a href="#dataset-manifest"><code>vdi-manifest.json</code></a> file
are required for a dataset to be installed into any target systems.</p>
</div>
</div>
<div class="sect3">
<h4 id="metadata-json">Dataset Metadata</h4>
<div class="paragraph">
<p>The <code>vdi-meta.json</code> file contains all the metadata VDI collects about a dataset
from the user and the initial upload process.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="overview-img/github.svg" alt="github" width="18"></span>
<a href="https://github.com/VEuPathDB/vdi-component-common/blob/main/src/main/kotlin/org/veupathdb/vdi/lib/common/model/VDIDatasetMeta.kt">Type Definition</a></p>
</div>
<div class="openblock">
<div class="title">Metadata Contents</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 10%;">
<col style="width: 20%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Created</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">RFC-3339 Datetime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This field is populated by VDI on initial dataset upload with the timestamp of
the dataset creation.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Dependencies</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array of <a href="#dataset-dependencies">Dataset Dependencies</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This field allows the dataset to declare other datasets or segments of data
that are required for the dataset to be installed.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Description</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Longform description of the dataset provided by the dataset uploader.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Name</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the dataset as provided by the dataset uploader.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Origin</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dataset origin point.  The value of this string may be anything, but in
practice it is used to distinguish between datasets uploaded via the VEuPathDB
client form and data posted to VDI from external sources such as
<a href="https://usegalaxy.org/">Galaxy</a>.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Owner</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unsigned 64bit int</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The VEuPathDB user ID of the uploader.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Projects</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array of Strings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An array of the VEuPathDB projects that a dataset should be installed into.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Source URL</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the dataset was 'uploaded' via URL rather than raw file upload, this field
will contain the given address of the dataset file(s).</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Summary</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A short, preferably one line, description of the dataset provided by the
dataset uploader.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Type</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#dataset-types">Dataset Type</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Details about the type of data in the dataset.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Visibility</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="overview-img/github.svg" alt="github" width="18"></span> <a href="https://github.com/VEuPathDB/vdi-component-common/blob/main/src/main/kotlin/org/veupathdb/vdi/lib/common/model/VDIDatasetVisibility.kt">Enum[String]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A visibility indicator for a dataset that controls who can see the dataset by
default, once installed.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<details>
<summary class="title"><code>vdi-meta.json</code> Schema</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "$schema": "https://json-schema.org/draft-07/schema",
  "type": "object",
  "definitions": {
    "dataset-dependency": {
      "type": "object",
      "properties": {
        "resourceDisplayName": {
          "type": "string"
        },
        "resourceVersion": {
          "type": "string"
        },
        "resourceIdentifier": {
          "type": "string"
        }
      },
      "required": [
        "resourceDisplayName",
        "resourceIdentifier",
        "resourceVersion"
      ]
    },
    "dataset-type": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "version": {
          "type": "string"
        }
      },
      "required": [
        "name",
        "version"
      ]
    }
  },
  "properties": {
    "created": {
      "type": "string",
      "format": "date-time",
      "pattern": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}%3A\\d{2}%3A\\d{2}(?:%2E\\d+)?[A-Z]?(?:[+.-](?:08%3A\\d{2}|\\d{2}[A-Z]))?$",
      "examples": [
        "2024-05-23T16:25:44-04:00"
      ]
    },
    "dependencies": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/dataset-dependency"
      },
      "additionalItems": false
    },
    "description": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "origin": {
      "type": "string",
      "examples": [
        "direct-upload",
        "galaxy"
      ]
    },
    "owner": {
      "type": "integer",
      "minimum": 0
    },
    "projects": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "additionalItems": false
    },
    "sourceUrl": {
      "type": "string",
      "format": "url"
    },
    "summary": {
      "type": "string"
    },
    "type": {
      "$ref": "#/definitions/dataset-type"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "private",
        "protected"
      ]
    }
  },
  "required": [
    "created",
    "name",
    "origin",
    "owner",
    "projects",
    "type",
    "visibility"
  ]
}</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title"><code>vdi-meta.json</code> Example</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "created": "2024-05-23T16:25:44-04:00",
  "dependencies": [
    {
      "resourceDisplayName": "Some Data",
      "resourceIdentifier": "some_data",
      "resourceVersion": "20160416"
    }
  ],
  "description": "The description of some dataset that I uploaded.",
  "name": "My Dataset",
  "origin": "direct-upload",
  "owner": 123456789,
  "projects": [
    "PlasmoDB",
    "ClinEpiDB"
  ],
  "sourceUrl": "https://my.datafile.hosting.site/files/my-data.zip",
  "summary": "A short summary.",
  "type": {
    "name": "genelist",
    "version": "1.0"
  },
  "visibility": "private"
}</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect3">
<h4 id="dataset-manifest">Dataset Manifest</h4>
<div class="paragraph">
<p>The <code>vdi-manifest.json</code> file contains a manifest of the input and output files
of the <a href="#import-lane">dataset import process</a>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="overview-img/github.svg" alt="github" width="18"></span>
<a href="https://github.com/VEuPathDB/vdi-component-common/blob/main/src/main/kotlin/org/veupathdb/vdi/lib/common/model/VDIDatasetManifest.kt">Type Definition</a></p>
</div>
<div class="openblock">
<div class="title">Manifest Contents</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Input Files</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array of File Info</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array containing the name and size of each of the files that were present in
the <code>import-ready.zip</code> file.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Output Files</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array of File Info</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array containing the name and size of each of the files that was produced by
the relevant <a href="#plugins">plugin&#8217;s</a> <a href="#import-script">import script</a>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<details>
<summary class="title"><code>vdi-manifest.json</code> Schema</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "$schema": "https://json-schema.org/draft-07/schema",
  "type": "object",
  "definitions": {
    "file-info": {
      "type": "object",
      "properties": {
        "filename": {
          "type": "string"
        },
        "fileSize": {
          "type": "integer",
          "minimum": 0
        }
      },
      "required": [
        "filename",
        "fileSize"
      ]
    }
  },
  "properties": {
    "inputFiles": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/file-info"
      },
      "additionalItems": false
    },
    "outputFiles": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/file-info"
      },
      "additionalItems": false
    }
  },
  "required": [
    "inputFiles",
    "outputFiles"
  ]
}</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title"><code>vdi-manifest.json</code> Example</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "inputFiles": [
    {
      "filename": "my-upload.biom",
      "fileSize": 123124
    }
  ],
  "outputFiles": [
    {
      "filename": "meta.json",
      "fileSize": 10276
    },
    {
      "filename": "data.tsv",
      "fileSize": 75021
    }
  ]
}</code></pre>
</div>
</div>
</div>
</details>
</div>
</div>
<div class="sect2">
<h3 id="_shares">Shares</h3>
<div class="paragraph">
<p>Shares of datasets from a dataset&#8217;s owner to other target users are represented
in the object store as a directory structure.  Within an individual dataset&#8217;s
'directory' in the object store, if a dataset has at least one share, there will
be a subdirectory named "shares".  The contents of this "shares" directory is
one or more additional subdirectories, each named with the user ID of the share
recipient.  Inside each recipient directory is 2 flag files.  One indicates the
status of the offer from the dataset owner and the other indicates the status
of the receipt from the share recipient.</p>
</div>
<div class="paragraph">
<p>This 2-flag system allows the dataset owner to revoke a share after it has been
created, and also allows the share recipient to accept or reject share offers.</p>
</div>
<div class="sect3">
<h4 id="_share_offer">Share Offer</h4>
<div class="paragraph">
<p><span class="image"><img src="overview-img/github.svg" alt="github" width="18"></span>
<a href="https://github.com/VEuPathDB/vdi-component-common/blob/main/src/main/kotlin/org/veupathdb/vdi/lib/common/model/VDIDatasetShareOffer.kt">Type Definition</a></p>
</div>
<div class="openblock">
<div class="title">Offer Contents</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 10%;">
<col style="width: 20%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Action</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="overview-img/github.svg" alt="github" width="18"></span> <a href="https://github.com/VEuPathDB/vdi-component-common/blob/main/src/main/kotlin/org/veupathdb/vdi/lib/common/model/VDIShareOfferAction.kt">Enum[String]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A string value of "grant" or "revoke" indicating the status of the share
offer.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<details>
<summary class="title"><code>offer.json</code> Schema</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "$schema": "https://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "enum": [
        "grant",
        "revoke"
      ]
    }
  },
  "required": [
    "action"
  ],
  "additionalProperties": false
}</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title"><code>offer.json</code> Example</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "action": "grant"
}</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect3">
<h4 id="_share_receipt">Share Receipt</h4>
<div class="paragraph">
<p><span class="image"><img src="overview-img/github.svg" alt="github" width="18"></span>
<a href="https://github.com/VEuPathDB/vdi-component-common/blob/main/src/main/kotlin/org/veupathdb/vdi/lib/common/model/VDIDatasetShareReceipt.kt">Type Definition</a></p>
</div>
<div class="openblock">
<div class="title">Receipt Contents</div>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 10%;">
<col style="width: 20%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Action</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="overview-img/github.svg" alt="github" width="18"></span> <a href="https://github.com/VEuPathDB/vdi-component-common/blob/main/src/main/kotlin/org/veupathdb/vdi/lib/common/model/VDIShareReceiptAction.kt">Enum[String]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A string value of "accept" or "reject" indicating the status of the share
receipt.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<details>
<summary class="title"><code>receipt.json</code> Schema</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "$schema": "https://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "enum": [
        "accept",
        "reject"
      ]
    }
  },
  "required": [
    "action"
  ],
  "additionalProperties": false
}</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title"><code>receipt.json</code> Example</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "action": "reject"
}</code></pre>
</div>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_complications_and_gotchas">Complications and Gotchas</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_minio_and_event_replication">MinIO and Event Replication</h3>
<div class="paragraph">
<p>TODO: rephrase this</p>
</div>
<div class="paragraph">
<p>While <a href="https://min.io/">MinIO</a> repeatedly promises "unyielding" compatibility with
AWS S3, it unfortunately does not follow through on that promise.  MinIO&#8217;s
implementers made the decision to disable object events on replication, which
means that VDI&#8217;s core driver is non-functional for datasets replicated in from
an external MinIO instance.</p>
</div>
<div class="paragraph">
<p>When this change to MinIO was discovered, a new 'slim' mode was added to the
<a href="#reconciliation-scheduler">Reconciliation Scheduler</a> that runs every few minutes to attempt to catch
replicated data and fire events to keep the local system up to date without
needing to wait for the full reconciliation run which runs much less frequently.</p>
</div>
</div>
<div class="sect2">
<h3 id="_terminology">Terminology</h3>
<div class="ulist">
<ul>
<li>
<p>import == preprocessing</p>
</li>
<li>
<p>reconciler vs reconciler vs reconciler</p>
</li>
<li>
<p>uninstall vs hard delete</p>
</li>
<li>
<p>update/install meta</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_unexpected_hiccups_and_outages">Unexpected Hiccups and Outages</h3>

</div>
<div class="sect2">
<h3 id="_bug_recovery">Bug Recovery</h3>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_todos">Document TODOs</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>VDI&#8217;s direct (non-plugin) communication with target systems (oracle)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-05-28 10:29:43 -0400
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>