#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:

  AuthorizationKey:
    displayName: RPC Authorization Key
    description: |
      A token unique to an RPC action that allows the action to be run via an
      HTTP call.
    type: string
    minLength: 64
    maxLength: 64
    pattern: ^[0-9a-fA-F]{64}$

  ReconciliationRequest:
    displayName: Reconciliation Request
    description: |
      Request for the service to run the reconciliation process.
    type: object
    additionalProperties: false
    properties:
      authorization:
        type: AuthorizationKey
        required: true

  DeleteCleanupRequest:
    displayName: Delete Cleanup Request
    description: |
      Request for the service to clean up datasets that were soft deleted more
      than 24 hours prior to the request.
    type: object
    additionalProperties: false
    properties:
      authorization:
        type: AuthorizationKey
        required: true

  InstallCleanupRequest:
    displayName: Install Cleanup Request
    description: |
      Object controlling the install cleanup process and what datasets it should
      target.

      Requesters should specify one of the fields `all` or `targets` to control
      what datasets will be cleaned up.  If neither is specified the endpoint
      will do nothing.
    type: object
    additionalProperties: false
    properties:
      authorization:
        type: AuthorizationKey
        required: true
      all:
        type: boolean
        default: false
        required: false
      targets:
        type: array
        items:
          type: InstallCleanupTarget
        minItems: 1
        uniqueItems: true
        required: false

  InstallCleanupTarget:
    displayName: Install Cleanup Target
    type: object
    additionalProperties: false
    properties:
      datasetID:
        type: common.VDI-ID
      projectID:
        type: common.ProjectID
