#%RAML 1.0 Library

uses:
  common: ../../../common.raml

types:

  DatasetDetails:
    displayName: Dataset Details
    description: |
      Details about a specific singular dataset.
    type: object
    additionalProperties: false
    properties:
      datasetID:
        displayName: Dataset ID
        type: common.VDI-ID
        required: true
      owner:
        displayName: Owner Details
        type: common.DatasetOwner
        required: true
      datasetType:
        displayName: Dataset Type Info
        type: common.DatasetTypeInfo
        required: true
      name:
        displayName: Dataset Name
        type: string
        required: true
      summary:
        displayName: Dataset Summary
        type: string
        required: false
      description:
        displayName: Dataset Description
        type: string
        required: false
      sourceUrl:
        displayName: Source URL
        description: |
          URL of the dataset data source, if the dataset was uploaded via URL.
        type: string
        required: false
      origin:
        displayName: Dataset Origin
        description: |
          String representing the origin of the dataset.  Examples include
          `direct-upload`, `nephele`, or `galaxy`.
        type: string
        required: true
      projectIDs:
        displayName: Project IDs
        description: |
          Project IDs for projects the user dataset record was submitted to.
        type: common.ProjectID[]
        required: true
      visibility:
        displayName: Dataset Visibility
        type: common.DatasetVisibility
        required: true
      importMessages:
        displayName: Import Messages
        description: |
          Log lines from the import process.

          These messages will be warnings and/or validation errors.
        type: string[]
        required: false
        default: []
      status:
        displayName: Dataset Status Info
        type: common.DatasetStatusInfo
        required: true
      shares:
        displayName: Shares
        description: |
          Array of share offers that have been created by the owner of this
          dataset to share it with other users.
        type: array
        items:
          type: ShareOffer
        required: false
      created:
        displayName: Creation Timestamp
        description: Timestamp for when this dataset was created.
        type: datetime
        required: true

  ShareOffer:
    displayName: Share Offer
    type: object
    additionalProperties: false
    properties:
      recipient:
        type: ShareOfferRecipient
        required: true
      status:
        type: common.ShareOfferAction
        required: true
    example:
      recipient:
        userID: 123456
        firstName: Joe
        lastName: User
        email: juser@ujoe.edu
        organization: University of Joe
      status: revoke

  ShareOfferRecipient:
    displayName: Share Offer Recipient
    description: I AM A UNION!
    type: object
    additionalProperties: false
    properties:
      userID:
        displayName: User ID
        type: integer
        format: int64
        required: true
      firstName:
        displayName: First Name
        type: string
        required: false
      lastName:
        displayName: Last Name
        type: string
        required: false
      organization:
        displayName: Organization
        type: string
        required: false
      email:
        displayName: Email
        type: string
        required: false
    example:
      userID: 123456
      email: myusername@someuniversity.edu
